\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\newlabel{tab:formatoslatex}{{}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\newlabel{tab:formatoslatex}{{}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Tamanho} \newline  \newline  }{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Mensagem} \newline  \newline  }{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Comando} \newline  \newline  }{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resposta} \newline  \newline  }{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Par\IeC {\^a}metro} \newline  \newline  }{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {CheckSum} \newline  \newline  }{5}{section*.15}}
\newlabel{tab:formatoslatex}{{}{6}{\textbf {CheckSum} \newline \newline \relax }{part*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {sucesso} \newline  \newline  }{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {falha} \newline  \newline  }{7}{section*.20}}
\newlabel{tab:formatoslatex}{{}{8}{parafrente \\\\\relax }{section*.22}{}}
\newlabel{tab:formatoslatex}{{}{8}{\newline \newline \relax }{section*.23}{}}
\newlabel{tab:formatoslatex}{{}{8}{\newline \newline \relax }{section*.23}{}}
\newlabel{tab:formatoslatex}{{}{9}{paratras \\\\\relax }{section*.24}{}}
\newlabel{tab:formatoslatex}{{}{9}{\newline \newline \relax }{section*.25}{}}
\newlabel{tab:formatoslatex}{{}{9}{\newline \newline \relax }{section*.25}{}}
\newlabel{tab:formatoslatex}{{}{10}{giradireita \\\\\relax }{section*.26}{}}
\newlabel{tab:formatoslatex}{{}{10}{\newline \newline \relax }{section*.27}{}}
\newlabel{tab:formatoslatex}{{}{10}{\newline \newline \relax }{section*.27}{}}
\newlabel{tab:formatoslatex}{{}{11}{giraesquerda \\\\\relax }{section*.28}{}}
\newlabel{tab:formatoslatex}{{}{11}{\newline \newline \relax }{section*.29}{}}
\newlabel{tab:formatoslatex}{{}{11}{\newline \newline \relax }{section*.29}{}}
\newlabel{tab:formatoslatex}{{}{12}{quantoscomandos \\\\\relax }{section*.30}{}}
\newlabel{tab:formatoslatex}{{}{12}{\newline \newline \relax }{section*.31}{}}
\newlabel{tab:formatoslatex}{{}{13}{exibecomandos \\\\\relax }{section*.32}{}}
\newlabel{tab:formatoslatex}{{}{13}{\newline \newline \relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {qualseunome} \newline  \newline  }{14}{section*.35}}
\newlabel{tab:formatoslatex}{{}{14}{\textbf {qualseunome} \newline \newline \relax }{section*.35}{}}
\newlabel{tab:formatoslatex}{{}{14}{\newline \newline \relax }{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos do PSIU}}{15}{table.1}}
\newlabel{tab:formatoslatex}{{1}{15}{Comandos do PSIU\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de pacote}{16}{section.1}}
\newlabel{sec-1}{{1}{16}{Tipos de pacote\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comando}{17}{subsection.1.1}}
\newlabel{sec-1.1}{{1.1}{17}{Comando\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N\IeC {\'o}}{17}{subsection.1.2}}
\newlabel{sec-1.2}{{1.2}{17}{Nó\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Atuadores e sensores}{17}{subsubsection.1.2.1}}
\newlabel{sec-1.2.1}{{1.2.1}{17}{Atuadores e sensores\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexo}{18}{subsection.1.3}}
\newlabel{sec-1.3}{{1.3}{18}{Complexo\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Atuadores}{18}{subsubsection.1.3.1}}
\newlabel{sec-1.3.1}{{1.3.1}{18}{Atuadores\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sensores}{19}{subsubsection.1.3.2}}
\newlabel{sec-1.3.2}{{1.3.2}{19}{Sensores\relax }{subsubsection.1.3.2}{}}
