INSTUPsrc.control
/home/fabyuu/GitHub/robolivre-desenv/Fabio Aguiar/Ferramenta_de_Controle_do_Robo_v0.1/Ferramenta de Controle do Robô/src/control.py
INFOS:&&3|1|2|0&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&2|14|2|3&&3|15|2|3&&3|16|2|3&&3|17|2|3
ui=17
app=15
iconFrente=7
giraDireita=10
Ui_Control=3
Ui_Control.setupUi=6
iconTras=13
iconDireita=11
setupUi=4
paraFrente=5
paraTras=12
Control=16
retranslateUi=14
src.control=2
iconEsquerda=9
giraEsquerda=8
_fromUtf8=1
