INSTUPsrc.main
/home/fabyuu/GitHub/robolivre-desenv/Fabio Aguiar/Ferramenta_de_Controle_do_Robo_v0.1/Ferramenta de Controle do Robô/src/main.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&3|8|2|4&&3|9|2|4&&3|10|2|4&&3|11|2|4&&3|12|2|4&&3|13|2|4&&3|14|2|4&&2|15|2|4&&3|16|2|17&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&3|9|2|17&&3|22|2|17&&3|23|2|17&&3|24|2|17&&3|25|2|17&&3|26|2|17&&3|27|2|17&&3|28|2|17&&3|29|2|17&&3|30|2|17&&3|31|2|17&&3|32|2|17&&3|33|2|17&&2|34|2|4&&2|35|2|4&&2|36|2|4&&2|37|2|4&&2|38|2|4&&2|39|2|4&&3|40|2|41&&3|42|2|41&&2|43|2|4&&2|44|2|4&&2|45|2|4&&2|46|2|4&&2|47|2|4&&2|48|2|4&&2|49|2|4&&2|50|2|4&&3|51|2|0&&3|52|2|0
src.main=2
zerarVariaveis=44
botaoListarComandos=25
saidaAba1=22
saidaAba2=26
destinatario=6
checksum=11
iconRefresh=33
lineEditAba1=21
distancia=9
busca_robos=50
MainWidget.__init__=17
menuDeAbas=18
MainWidget=4
control=20
robo0=45
robo1=46
robo2=47
robo3=48
robo4=49
paraTras=36
__init__=15
MainWidget.listarComandos=41
Serial=12
parafrente=35
aba1=19
portas=14
botaoRobo2=29
botaoRobo1=28
botaoRobo0=27
aba2=24
botaoRobo4=31
botaoRobo3=30
quantosComandos=40
giraDireita=37
botaoEnviar=23
comboBox=42
enviar=43
botaoBusca=32
remetente=10
ui=52
app=51
logo=16
comando=8
mensagem=5
metododoDoMenuDeAbas=34
robos=13
listarComandos=39
tamanho=7
scan=1
giraEsquerda=38
_fromUtf8=3
