INSTUPsrc.lineEdit
/home/fabyuu/GitHub/robolivre-desenv/Fabio Aguiar/Ferramenta_de_Controle_do_Robo_v0.1/Ferramenta de Controle do Robô/src/lineEdit.py
INFOS:&&3|1|2|0&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&2|18|2|3&&3|19|2|20&&3|21|2|20&&3|5|2|20&&3|7|2|20&&3|8|2|20&&3|9|2|20&&3|10|2|20&&3|11|2|20&&3|12|2|20&&3|13|2|20&&3|14|2|20&&3|15|2|20&&3|16|2|20&&3|17|2|20&&2|22|2|3&&2|23|2|3&&3|24|2|3&&3|25|2|3&&3|26|2|3
nomeDoRobo=5
checksum=15
radioButtonCutLineEdit=21
distancia=17
Ui_lineEdit.setupUi2=20
remetente=14
radioButtonBigLineEdit=19
ui=26
app=24
comando=13
lineEdit=25
label_2=8
clickedRadioButton1=22
label=7
label_3=9
label_4=10
Ui_lineEdit.setupUi=6
setupUi=4
label_5=11
label_6=16
retranslateUi=23
Ui_lineEdit=3
src.lineEdit=2
setupUi2=18
tamanho=12
_fromUtf8=1
