<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
<div class="avatar">
	<a href="comunidade.shtml"><img src="assets/img/rl/170.gif" alt="Poeta Manuel Bandeira" class="photo"></a>

    <div class="btn-group">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a data-toggle="modal" href="#modalInvite">Convidar amigos</a>
			</li>
		    <li class="divider"></li>
		  <li>
			<a href="#"><i class="icon-flag"></i> Reportar problema</a>
		  </li>
	</ul>
	</div>


<!-- ========================================== -->
<!-- ! Menu apenas para o criador e moderador   -->
<!-- ========================================== -->
<!--
    <div class="btn-group">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="conteudo-criar.shtml">Editar dados</a>
			</li>
			<li>
				<a data-toggle="modal" href="#modalImgUpload">Atualizar imagem</a>
			</li>
		</ul>
	</div>
-->
	<h1>Poeta Manuel Bandeira</h1>

</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li><a href="comunidade.shtml"><span class="icon-gray icon-info-sign"></span> Resumo</a></li>
	<li><a href="comunidade-forum.shtml"><span class="icon-gray icon-comment"></span> Fórum <span class="label label-info">50</span></a></li>
	<li><a href="comunidade-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos <span class="label label-info">150</span></a></li>
	<li class="active"><a href="comunidade-docs.shtml"><span class="icon-gray icon-file"></span> Documentos <span class="label label-info">5</span></a></li>
	<li><a href="comunidade-amigos.shtml"><span class="icon-gray icon-user"></span> Participantes <span class="label label-info">15</span></a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span10">

<ul class="breadcrumb">
  <li>
    <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="comunidades">Comunidades</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="comunidade.shtml">Poeta Manuel Bandeira</a> <span class="divider">/</span>
  </li>
  <li class="active">
    <a href="comunidade-docs.shtml">Documentos</a>
  </li>
</ul>


<div class="list-mgmt">

<div class="row">
	<h2 class="span7">Documentos ‧ <small>25 arquivos</small></h2>	
	<div class="span3">
		<a href="comunidade-docs-criar.shtml" class="btn btn-success"><i class="icon-plus icon-white"></i> Adicionar documento</a>
	</div>
</div>

<div class="row">
	<div class="span6">
	  <ul class="nav nav-pills">
		  <li class="active">
		    <a href="comunidade-docs.shtml">Atualizados recentemente</a>
		  </li>
		  <li><a href="comunidade-docs-meus.shtml">Criados por você</a></li>
	  </ul>
	</div>
	
	<form class="list-filter">
	        <input type="text" class="span4 search-query" placeholder="Buscar na lista de documentos">
	</form>
</div>


<div id="docs-intro">

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Arquivo</th>
      <th class="col-sec">Formato</th>
      <th class="col-sec">Downloads</th>
      <th class="col-sec">Opções</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
      <td><a href="#"><span class="label label-info">100</span></a></td>
      <td>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
            <span class="icon-cog icon-gray"></span>
          </a>
            <ul class="dropdown-menu">
              <li>
                <a data-toggle="modal" href="#modalEditName">Editar título</a>
              </li>
              <li class="divider"></li>
              <li>
                <a class="send-msg" data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir arquivo</a>
              </li>
            </ul>
          </div><!-- btn-group -->
      </td>
    </tr>
  </tbody>
</table>

</div><!-- lista docs -->

<div class="pagination">
  <ul>
<!--     <li><a href="#"><i class="icon-chevron-left icon-gray"></i> Anterior</a></li> -->
    <li class="active">
      <a href="#">1</a>
    </li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Próxima <i class="icon-chevron-right icon-gray"></i></a></li>
  </ul>
  
  <p class="pull-right">Exibindo de 1 a 10</p>

</div>


<hr class="only-mobile">

</div>

</div><!-- /miolo -->


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->