<!--#include virtual="includes/header.html" -->

<div class="row">


<hr class="only-mobile">

<div class="span10 offset1">


<div class="page-header">

<a href="#modalEsqueci" data-toggle="modal" class="btn btn-success pull-right"><i class="icon-plus icon-white"></i> Criar novo conteúdo</a>

<h1>Conteúdos</h1>

<!-- modal -->
<div class="modal fade" id="modalEsqueci">
<form action="conteudo-criar.shtml" id="form-criar">

  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Criar novo conteúdo</h3>
  </div>

  <div class="modal-body">

		          <div class="control-group">
		            <div class="controls">
		            <input type="text" class="span6" id="input-nome-conteudo" placeholder="Nome do conteúdo" value="">
		            </div>
		          </div>

				<div class="alert">
            	<a href="conteudo.html">Arduino</a> é um conteúdo que já existe na nossa rede. <br>Deseja colaborar com ele? <a href="conteudo.shtml"><strong>Acesse agora</strong></a>.
          		</div>

  </div><!-- modal-body -->
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">Criar</button>
  </div>
</form>

</div>
<!-- /modal -->


</div>


<div id="explore" class="clearfix">
<h2>Explore nosso mundo de conteúdos</h2>
<form class="form-search" action="#">
  <input type="text" id="search-content" class="span5 search-query" placeholder="Procurar conteúdo…">
</form>

	<div id="featured">

<ul class="nav nav-pills">
  <li class="active">
    <a href="#thumbs" data-toggle="tab"><i class="icon-fire icon-gray"></i> Mais Populares</a>
  </li>
  <li><a href="#tags" data-toggle="tab"><i class="icon-tags icon-gray"></i> Nuvem de Tags</a></li>
</ul>

<hr>

<div class="tab-content">
  <div class="tab-pane active fade in" id="thumbs">

	<ul class="thumbnails">
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Nome do conteúdo</h5></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Apostila de C para PIC</h5></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Sistema de Processamento Principal - ARM</h5></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Arduino</h5> <span class="label label-info">Tema de aula</span></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Projeto Mecânico 22</h5></div></li>
	</ul>

	<ul class="thumbnails">
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Encoder</h5> <span class="label label-info">Tema de aula</span></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>ProUCA</h5></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>MSWLogo</h5></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Encoder</h5> <span class="label label-info">Tema de aula</span></div></li>
		<li class="span2"><div class="thumbnail"><a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a> <h5>Iniciando com o Arduino</h5></div></li>
	</ul>
  </div>


  <div class="tab-pane fade in" id="tags">
  
	<div id="tagcloud">
		<a href="conteudo.shtml" title="5 itens" style="font-size: 12.2611464968px;">LAME4</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Nasdaq</a>
		<a href="conteudo.shtml" title="14 itens" style="font-size: 15.0636942675px;">Apresentações</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Programa</a>
		<a href="conteudo.shtml" title="82 itens" style="font-size: 20.2484076433px;">Programação</a>
		<a href="conteudo.shtml" title="5 itens" style="font-size: 22.2611464968px;">LAME4</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">C++</a>
		<a href="conteudo.shtml" title="14 itens" style="font-size: 25.0636942675px;">New Highs New Lows</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Programa</a>
		<a href="conteudo.shtml" title="82 itens" style="font-size: 20.2484076433px;">Projeto</a>
		<a href="conteudo.shtml" title="4 itens" style="font-size: 11.7006369427px;">Animação</a>
		<a href="conteudo.shtml" title="5 itens" style="font-size: 22.2611464968px;">Bípede</a>
		<a href="conteudo.shtml" title="4 itens" style="font-size: 11.7006369427px;">cattec</a>
		<a href="conteudo.shtml" title="96 itens" style="font-size: 20.7388535032px;">Circuitos</a>
		<a href="conteudo.shtml" title="42 itens" style="font-size: 18.2165605096px;">Código Fonte</a>
		<a href="conteudo.shtml" title="6 itens" style="font-size: 12.7515923567px;">Com rodas</a>
		<a href="conteudo.shtml" title="82 itens" style="font-size: 20.2484076433px;">Documento</a>
		<a href="conteudo.shtml" title="7 itens" style="font-size: 13.101910828px;">GGBR4</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 21px;">GVTT3</a>
		<a href="conteudo.shtml" title="147 itens" style="font-size: 22px;">Ibov</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">ITAU4</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 52px;" class="nofade">Arduino</a>
		<a href="conteudo.shtml" title="5 itens" style="font-size: 12.2611464968px;">ITUB4</a>
		<a href="conteudo.shtml" title="18 itens" style="font-size: 15.7643312102px;">Evento</a>
		<a href="conteudo.shtml" title="36 itens" style="font-size: 17.7961783439px;">LAD</a>
		<a href="conteudo.shtml" title="36 itens" style="font-size: 32px;" class="nofade">Open source</a>
		<a href="conteudo.shtml" title="5 itens" style="font-size: 22.2611464968px;">LAME4</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Nasdaq</a>
		<a href="conteudo.shtml" title="14 itens" style="font-size: 15.0636942675px;">New Highs New Lows</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Programa</a>
		<a href="conteudo.shtml" title="82 itens" style="font-size: 20.2484076433px;">Programação</a>
		<a href="conteudo.shtml" title="5 itens" style="font-size: 12.2611464968px;">LAME4</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Nasdaq</a>
		<a href="conteudo.shtml" title="14 itens" style="font-size: 25.0636942675px;">New Highs New Lows</a>
		<a href="conteudo.shtml" title="3 itens" style="font-size: 11px;">Programa</a>
		<a href="conteudo.shtml" title="82 itens" style="font-size: 20.2484076433px;">Projeto</a>
	</div>	
	
  </div>
</div>


	</div>

</div><!-- #explore -->

<hr>

<div class="row" id="institucional-content">
	<h3>Conteúdo da Equipe Robô Livre</h3>

<div class="span5 list-conteudos">
	<h6>Apresentações</h6>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Arquivo</th>
      <th>Formato</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="label label-info">Novo</span> <a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>PPT</td>
    </tr>
    <tr>
      <td><span class="label label-info">Novo</span> <a href="#">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</a></td>
      <td>PPT</td>
    </tr>
    <tr>
      <td><a href="#">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</a></td>
      <td>PDF</td>
    </tr>
    <tr>
      <td><a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>ZIP</td>
    </tr>
    <tr>
      <td><a href="#">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</a></td>
      <td>PDF</td>
    </tr>
  </tbody>
</table>

</div><!-- list-conteudos -->

<div class="span5 list-conteudos">
	<h6>Publicações científicas</h6>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Arquivo</th>
      <th>Formato</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="label label-info">Novo</span> <a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>PDF</td>
    </tr>
    <tr>
      <td><a href="#">Donec sed odio dui. Cras mattis consectetur purus sit</a></td>
      <td>PDF</td>
    </tr>
    <tr>
      <td><a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>DOC</td>
    </tr>
    <tr>
      <td><a href="#">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</a></td>
      <td>ZIP</td>
    </tr>
    <tr>
      <td><a href="#">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</a></td>
      <td>PDF</td>
    </tr>
  </tbody>
</table>

</div><!-- list-conteudos -->


</div>

</div><!-- /miolo -->



</div><!-- /row -->

<!--#include virtual="includes/footer.html" -->