<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
<div class="avatar">
	<a href="profile-home.shtml"><img src="assets/img/rl/avatar-140.jpg" alt="Rodrigo Medeiros" class="photo"></a>
    <div class="btn-group">
	  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
	    <span class="icon-cog icon-gray"></span>
	  	</a>
	  	<ul class="dropdown-menu">
	      <li>
	        <a href="settings.shtml">Atualizar foto</a>
	      </li>
	      <li>
	        <a href="inbox.shtml">Editar perfil</a>
	      </li>
		</ul>
	</div>
	
	<h1>Rodrigo Medeiros</h1>

</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="#"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
	<li><a href="conteudos.shtml"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
	<li><a href="comunidades.shtml"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
	<li><a href="amigos.shtml"><span class="label label-warning" title="2 novas solicitações de amizade">40</span> <span class="icon-gray icon-user"></span> Amigos</a></li>
	<li><a href="eventos.shtml"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
	<li><a href="projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
				<li><hr></li>
	<li><a href="inbox.shtml"><span class="label label-warning" title="2 mensagens não lidas">2</span> <span class="icon-gray icon-envelope"></span> Mensagens</a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span7">

<ul class="breadcrumb">
  <li>
    <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="conteudos.shtml">Conteúdos</a> <span class="divider">/</span>
  </li>
  <li class="active">
    Criar conteúdo
  </li>
</ul>


<div class="page-header">
<h1>Criar conteúdo</h1>
</div>

<form action="#" id="form-criar-conteudo">
        <fieldset>
          <div class="control-group">
            <div class="controls">
              <input type="text" class="span6" id="input01" placeholder="Nome">
            </div>
          </div>

          <div class="control-group">
            <div class="controls">
              <textarea class="span7" id="textarea" rows="9" placeholder="O que você tem para compartilhar?"></textarea>
            </div>
          </div>

          <fieldset class="control-group">
            <legend class="control-label" for="input02">Relacione este conteúdo</legend>

		<p class="help-block">Relacionando um conteúdo com <strong>Temas de aula</strong> ou com marcadores, este ficará mais fácil de ser encontrado aqui no site.</p>
		
			<div class="controls row">
		<div class="span3">
              <label class="checkbox">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Robótica Definições e História - Robô na Ficção
              </label>
              <label class="checkbox">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> Robótica Classificação dos Robôs
              </label>
              <label class="checkbox">
                <input type="checkbox" id="inlineCheckbox3" value="option3"> Controle de Robôs - Protocolos de comunicação
              </label>
		</div>
		<div class="span3">
              <label class="checkbox">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Robótica Definições e História - Robô na Ficção
              </label>
              <label class="checkbox">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> Robótica Classificação dos Robôs
              </label>
              <label class="checkbox">
                <input type="checkbox" id="inlineCheckbox3" value="option3"> Controle de Robôs - Protocolos de comunicação
              </label>
		</div>

           </div>
            </fieldset>          

          <div class="control-group">
            <label class="control-label" for="input03">Telefone</label>
            <div class="controls">
              <input type="tel" class="input-medium" id="input03" placeholder="DDD + Telefone">
              <p class="help-block">Opcional</p>
            </div>
          </div>



          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Publicar</button>
          </div>
        </fieldset>

      </form>



</div><!-- /miolo -->


<div class="span3" id="sidebar-wdgt">

<div id="grid-conteudos" class="wdgt">
	<h3><a href="conteudos.shtml">Conteúdos relacionados <small>150</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
	</ul>
	<a href="conteudos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-conteudos -->

<hr>


<div id="grid-projetos" class="wdgt">
		<h3><a href="projetos.shtml" title="Ver tudo">Projetos relacionados <small>15</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
	</ul>
	<a href="projetos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-comunidades -->

<hr>

<div id="grid-amigos" class="wdgt">
	<h3><a href="amigos.shtml" title="Ver tudo">Seguidores <small>150</small></a></h3>
	<ul class="thumbnails">
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
	</ul>
	<a href="amigos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-amigos -->

<hr>

</div><!-- /aside -->

</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->