<!--#include virtual="includes/header.html" -->

<div class="row">

	<div class="span2" id="sidebar">
		<div class="avatar">
			<a href="profile-home.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros" class="photo"></a>
			<div class="btn-group">
				<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
					<span class="icon-cog icon-gray"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="settings-avatar.shtml">Atualizar foto</a>
					</li>
					<li>
						<a href="profile-info-editar.shtml">Editar perfil</a>
					</li>
				</ul>
			</div>

			<h1>Rodrigo Medeiros</h1>

		</div><!-- /avatar -->

		<ul class="nav nav-pills nav-stacked">
			<li><a href="profile-home.shtml"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
			<li><a href="profile-conteudos.shtml"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
			<li><a href="profile-comunidades.shtml"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
			<li><a href="profile-amigos.shtml"><span class="label label-warning" title="2 novas solicitações de amizade">40</span> <span class="icon-gray icon-user"></span> Amigos</a></li>
			<li><a href="profile-eventos.shtml"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
			<li><a href="profile-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
			<li class="active"><a href="perfil-info.shtml"><span class="icon-gray icon-info-sign"></span> Informações</a></li>
			<li><hr></li>
			<li><a href="inbox.shtml"><span class="label label-warning" id="side-notf-unread" title="2 notificações não lidas">2</span> <span class="icon-gray icon-th-list"></span> Notificações</a></li>
			<li><a href="inbox-pvt.shtml"><span class="label label-warning" title="2 mensagens não lidas">2</span> <span class="icon-gray icon-envelope"></span> Mensagens</a></li>
		</ul>
	</div><!-- /sidebar -->

	<hr class="only-mobile">

	<div class="span10">

		<ul class="breadcrumb">
			<li>
				<a href="profile-home.shtml">Início</a> <span class="divider">/</span>
			</li>
			<li>
				<a href="perfil.shtml">Rodrigo Medeiros</a> <span class="divider">/</span>
			</li>
			<li>
				<a href="perfil-info.shtml">Informações sobre Rodrigo</a> <span class="divider">/</span>
			</li>
			<li class="active">
				Editar perfil
			</li>
		</ul>

		<form id="form-editar-info" class="form-horizontal" action="#">

			<fieldset>
				<legend>Configurações e imagem</legend>
				<div class="control-group">

					<a href="settings.shtml" class="btn btn-mini"><i class="icon-cog icon-gray"></i> Alterar senha, nome e configurações</a> 
					<a href="settings-avatar.shtml" class="btn btn-mini"><i class="icon-picture icon-gray"></i> Alterar minha imagem</a>
				</div>

			</fieldset>

			<fieldset>
				<legend>Pessoais</legend>

				<div class="control-group">
					<label class="control-label" for="dresciption">Sobre você</label>
					<div class="controls">
						<textarea class="span6" id="dresciption" rows="5" placeholder="Descreva suas atividades e seus interesses em poucas palavras"></textarea>
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="genero">Gênero</label>
					<div class="controls">
						<select class="span2" id="genero">
							<option value="">Responder depois</option>
							<option value="1">Masculino</option>
							<option value="2">Feminino</option>
							<option value="3">Outro</option>
						</select>
					</div>
				</div>

				<div class="control-group">
					<label class="control-label">Data de nascimento</label>
					<div class="controls">
						<select class="span1" id="dia">
							<option value="">Dia</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="20">20</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<select class="span2" id="mes">
							<option value="">Mês</option>
							<option value="1">Janeiro</option>
							<option value="2">Fevereiro</option>
							<option value="3">Março</option>
							<option value="4">Abril</option>
							<option value="5">Maio</option>
							<option value="6">Junho</option>
							<option value="7">Julho</option>
							<option value="8">Agosto</option>
							<option value="9">Setembro</option>
							<option value="10">Outubro</option>
							<option value="11">Novembro</option>
							<option value="12">Dezembro</option>
						</select>

						<select id="ano" class="span2">
							<option value=""></option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984" selected="selected">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
							<option value="1907">1907</option>
							<option value="1906">1906</option>
							<option value="1905">1905</option>
							<option value="1904">1904</option>
							<option value="1903">1903</option>
							<option value="1902">1902</option>
							<option value="1901">1901</option>
							<option value="1900">1900</option>
						</select>

					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="site-corp">Localização</label>
					<div class="controls">
						<select class="span2" id="location">
							<option value=""></option>
							<option value="pe">Pernambuco</option>
							<option value="sp">São Paulo</option>
							<option value="rj">Rio de Janeiro</option>
							<option value="" disabled>------------</option>
							<option value="ac">Acre</option>
							<option value="al">Alagoas</option>
							<option value="am">Amazonas</option>
							<option value="ap">Amapá</option>
							<option value="ba">Bahia</option>
							<option value="ce">Ceará</option>
							<option value="df">Distrito Federal</option>
							<option value="es">Espírito Santo</option>
							<option value="go">Goiás</option>
							<option value="ma">Maranhão</option>
							<option value="mt">Mato Grosso</option>
							<option value="ms">Mato Grosso do Sul</option>
							<option value="mg">Minas Gerais</option>
							<option value="pa">Pará</option>
							<option value="pb">Paraíba</option>
							<option value="pr">Paraná</option>
							<option value="pe">Pernambuco</option>
							<option value="pi">Piauí</option>
							<option value="rj">Rio de Janeiro</option>
							<option value="rn">Rio Grande do Norte</option>
							<option value="ro">Rondônia</option>
							<option value="rs">Rio Grande do Sul</option>
							<option value="rr">Roraima</option>
							<option value="sc">Santa Catarina</option>
							<option value="se">Sergipe</option>
							<option value="sp">São Paulo</option>
							<option value="to">Tocantins</option>
							<option value="" disabled>------------</option>
							<option value="ex">Outro país. Qual?</option>
						</select> 
						<input type="text" id="outropais" value="" placeholder="Ex: Uruguai" class="span3">
					</div>
				</div>

			</fieldset>

			<fieldset>
				<legend>Contatos</legend>
				<div class="control-group">
					<label class="control-label" for="email">E-mail <i class="icon-user icon-gray singletip" title="Apenas amigos podem ver"></i></label>

					<div class="controls">
						<div class="input-append">
							<input type="email" id="email" value="rodrigo@robolivre.org" placeholder="Ex: voce@email.com" class="span4"><span class="add-on"><i class="icon-ok icon-gray"></i> Confirmado</span>
						</div>
						<p class="help-block">
							Atualizando seu email você receberá um link para confirmação no novo endereço informado.</p>
						</div>
					</div>

					<!-- modelo para email não confirmado ainda -->
			<!-- <div class="control-group warning">
			<label class="control-label" for="email">E-mail <i class="icon-user icon-gray singletip" title="Apenas amigos podem ver"></i></label>
	            <div class="controls">
	            
	            <div class="input-append">
                	<input type="email" id="email" value="rodrigo@robolivre.org" placeholder="Ex: voce@email.com" class="span4"><span class="add-on"><i class="icon-exclamation-sign icon-gray"></i> Confirmação pendente</span>
                </div>
				<p class="help-block">É importante confirmarmos seu email. Verifique sua caixa de entrada e também de spam.<br><strong>Não recebeu nosso email de confirmação? <a href="#">Reenviar agora</a></strong></p>
				</div>

			</div> -->
			<div class="control-group">
				<label class="control-label" for="site">Seu site ou blog</label>
				<div class="controls">
					<input type="url" id="site" value="" placeholder="Ex: http://www.meusite.com" class="span5">
				</div>
			</div>
		</fieldset>


		<fieldset>
			<legend>Educação</legend>
			<div class="control-group">
				<label class="control-label" for="escolaridade">Nível de Escolaridade</label>
				<div class="controls">
					<select class="span3" id="escolaridade">
						<option value="">Nível</option>
						<option value="1">Ensino fundamental</option>
						<option value="2">Ensino fundamental incompleto</option>
						<option value="3">Ensino médio</option>
						<option value="4">Ensino médio incompleto</option>
						<option value="5">Ensino superior</option>
						<option value="6">Ensino superior incompleto</option>
						<optgroup label="Pós-graduação">
							<option value="7">Especialização</option>
							<option value="8">Mestrado</option>
							<option value="9">Doutorado</option>
							<option value="10">Pós-doutorado</option>
						</optgroup>
						<option value="11">Outro</option>
					</select>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="escola">Escola/Instituição</label>
				<div class="controls">
					<input type="text" id="escola" value="UFPE" placeholder="Nome" class="span5">
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="curso">Curso (Opcional)</label>
				<div class="controls">
					<input type="text" id="curso" value="Tecnologia e Arte Digital" placeholder="Nome do curso" class="span4">
					<p class="help-block">Exemplo: Direito, Engenharia, Tecnologia e Arte...</p>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="optionsCheckbox">Aulas Robô Livre <i class="icon-star-empty icon-gray"></i></label>
				<div class="controls">
					<label class="checkbox">
						<input type="checkbox" id="optionsCheckbox" value="option1">
						Sim, participo das aulas presenciais da Robô Livre <a href="sobre.shtml" title="Mais informações sobre nossas aulas" class="singletip"><i class="icon-info-sign"></i></a>
					</label> 
				</div>
			</div>

			<fieldset>
				<legend>Profissional</legend>
				<div class="control-group">
					<label class="control-label" for="profissao">Profissão ou cargo</label>
					<div class="controls">
						<input type="text" id="profissao" value="Interaction Designer" placeholder="Ex: Estudante ou Gerente" class="span5">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="empresa">Empresa</label>
					<div class="controls">
						<input type="text" id="empresa" value="Robô Livre" placeholder="Nome da Empresa" class="span5">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="site-corp">Site da empresa</label>
					<div class="controls">
						<input type="url" id="site-corp" value="" placeholder="Ex: http://www.sitedaempresa.com" class="span5">
					</div>
				</div>

			</fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary" id="update-info">Salvar informações</button>
			</div>

		</fieldset>

	</form>


</div><!-- /miolo -->


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->