<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Termos Legais</h6>
	<ul class="nav nav-tabs nav-stacked">
		<li class="active"><a href="termo-de-uso.shtml">Termos de uso</a></li>
		<li><a href="privacidade.shtml">Política de privacidade</a></li>
	</ul>
		<a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>
</div>


<div class="span8">

<div class="page-header">
<h1>Termos de uso</h1>
</div>

<p>
Estes Termos de Uso aplicam-se ao uso do site e dos serviços oferecidos pela rede social
Robolivre.org, que é gerenciado pela empresa Mix Tecnologia. Este site e seus serviços têm por
objetivo criar uma comunidade virtual colaborativa para trocar conhecimentos sobre robótica livre.</p>

<p>A aceitação destes Termos de Uso é totalmente indispensável à utilização do site e seus serviços.
Todos os Usuários são informados destes Termos de Uso, os quais deverão ler, certificar-se de tê-
los entendidos e aceitar todas as condições neles estabelecidas. Deve ficar claro que a utilização do
site implica na aceitação total dos seus Termos de Uso.</p>

<p>O uso dos serviços do Robô Livre também é governado pela nossa Política de Privacidade,
a qual está incorporada nesse Acordo por esta referência e é encontrada no endereço <a href="http://
www.robolivre.org/termos/privacidade/">http://
www.robolivre.org/termos/privacidade/</a>.
</p>
<h2>I - Objetivo</h2>
<p>O site Robô Livre, visa promover relações, discussões, debates e promover a interação de pessoas
que tenham interesse em robótica livre num nível formal e informal mas de seriedade. Qualquer
usuário que aja fora desse escopo definido, poderá ser punido com o cancelamento de sua ação
pelos administradores do site ou até mesmo pela expulsão desse serviço.
</p>


<h2>II - Cadastro</h2>
<p>
Os Dados Informados no cadastro são verdadeiros. O Usuário deve fazer o preenchimento do
cadastro com informações exatas, precisas e verdadeiras, também assume o compromisso de
atualizar todos os dados que disponibilizarem no site, sempre que houver neles alguma alteração.
A empresa Mix Tecnologia se reserva o direito de utilizar todos os meios válidos e possíveis para
identificar seus Usuários.
</p>

<p>Os Usuários garantem e respondem, em qualquer hipótese, pela veracidade, exatidão e
autenticidade dos dados que disponibilizarem no site. A Mix Tecnologia não se responsabiliza pela
correção desses Dados inseridos por seus Usuários. A Mix Tecnologia também se reserva o direito
de solicitar dados adicionais e documentos que entenda serem pertinentes a fim de conferir os dados
informados pelo Usuário, assim como inabilitar, temporária ou definitivamente o Usuário que
apresentar alguma informação que não seja verdadeira ou que ao serviço Robô Livre não conseguir
contatar para a verificação dos dados. Ao ser cancelado o cadastro do Usuário, automaticamente
será cancelado seu acesso ao uso do site e também a qualquer serviço.
</p>

<h2>III - Manutenção da conta de acesso</h2>
<p>
O Usuário manterá sua senha em sigilo. O Usuário acessará sua conta por meio de seu
login(Usuário) e senha, comprometendo-se a não informar a terceiros esses dados,
responsabilizando-se integralmente pelo uso que deles seja feito. Compromete-se também a
notificar o Robô Livre imediatamente, e através de meio seguro, a respeito de qualquer uso não
autorizado de sua conta, bem como o acesso não autorizado por terceiros à mesma.
</p>

<p>Caso o Usuário venha a ficar por um período de 12 meses sem movimentar sua conta ou utilizar-
se dos serviços oferecidos pelo Robô Livre, esta poderá ser imediatamente cancelada com ou sem
notificação.
</p>

<h2>IV - Modificação dos termos de uso</h2>

<p>O site Robô Livre pode Mudar seus Termos de Uso. A empresa Mix Tecnologia reserva-se o direito
de modificar quaisquer dos termos e condições contidas neste Termo de Uso, a qualquer tempo, por meio de atualização do mesmo no site. Estas modificações entrarão em vigor 15 dias após sua
publicação no site.
</p>

<p>Caso as modificações a serem realizadas neste Termo de Uso não sejam aprovadas pelo Usuário,
cabe a ele o direito de recusar as novas condições e rescindir este Termo de Uso (enviando
comunicação por escrito ao Robô Livre), no prazo de 10 dias contados da data da publicação
referente à modificação.
</p>

<p>Na hipótese do Usuário continuar participando do site e serviços do Robô Livre, após 15 dias
contados da publicação no site, referente às modificações nos Termos de Uso, isso indicará que ele
concordou com todas as modificações comunicadas.
</p>

<h2>V - Responsabilidade do usuário</h2>
<p>
Você declara e garante que todos os conteúdos inseridos por você no Robô Livre (i) estão de acordo
com todas as leis, os estatutos, os decretos e os regulamentos aplicáveis; (ii) não infringem nem
infringiram qualquer obrigação ou direito de qualquer pessoa ou entidade incluindo, sem limitação,
direitos de propriedade intelectual, publicidade ou privacidade, ou direitos e deveres incluídos no
direito do consumidor, responsabilidade do produto, delito ou teorias de contrato; e (iii) não são
pornográficos ou violentos e nem incitam à violência. Não infringir as Regras do Robô Livre.
</p>

<h3>Agir de Acordo com a Moral</h3>
<p>O Usuário compromete-se, em geral, a utilizar o site e seus serviços em conformidade com os
presentes Termos de Uso do Robô Livre com a lei, a moral e os bons costumes aceitos e a ordem
pública.
</p>

<h3>Não Praticar Atividades Hacker</h3>
<p>O Usuário se compromete a utilizar o site e seus serviços de forma adequada e diligente, assim
como se abster de utilizá-lo com objetivos ou meios para a prática de atos ilícitos, proibidos
pela lei e pelos presentes Termos de Uso, lesivos aos direitos e interesses de terceiros, ou que,
de qualquer forma, possa danificar, inutilizar, sobrecarregar ou deteriorar o site e seus serviços,
bem como os equipamentos de informática de outros Usuário ou de outros internautas (hardware
e software) assim como os documentos, arquivos e toda classe de conteúdos armazenados nos
seus equipamentos de informática ou impedir a normal utilização ou gozo do site e seus serviços,
equipamentos de informática e documentos, arquivos e conteúdos por parte dos demais Usuários e
de outros internautas.
</p>

<h3>Materiais postados no site são materiais públicos</h3>
<p>O material, informações e dados inseridos nas comunidades virtuais públicas e nos perfis estão
sujeitas a serem inseridas nos mecanismos de busca.
</p>

<h3>Envio e Recebimento de Arquivos no robolivre.org</h3>
<p>O armazenamento de arquivos é de responsabilidade dos usuários que realizam a operação, e não
do Robô Livre. Assim cabe ao usuário verificar se o arquivo solicitado ou enviado contém vírus ou
não. E também, verificar se o conteúdo do arquivo corresponde ao que nele é anunciado.
</p>

<h3>Agir de Acordo com os Limites da Liberdade de Expressão</h3>
<p>Dentro do site Robô Livre há liberdade de expressão. Porém, deve-se respeitar as pessoas e
instituições não agindo de forma a praticar Calúnia, Injúria ou Difamação como descritos nos
artigos 138, 139 e 140, respectivamente do Código Penal Brasileiro. Portanto, é proibido ofender
ou fazer julgamentos morais a terceiros dentro do site, estando sujeito à exclusão do perfil, como às
penalidades previstas na lei pela parte prejudicada.
</p>

<h2>VI - Dos Direitos Autorais</h2>
<p>O Usuário não deve infringir direitos de terceiros, sobretudo aqueles atinentes aos direitos
personalíssimos (incluindo, mas não se limitando a: honra, nome e imagem da pessoa) ou direitos
autorais (tais como reproduzir, modificar ou divulgar obra alheia sem expressa autorização do
titular). Um material escrito, fotográfico, cinematográfico, dentre outras formas de captura e
divulgação constituem obras passíveis de proteção autoral, sob a égide da Lei nº. 9.610/98. Em
regra, o Usuário é titular dos direitos autorais de toda e qualquer obra que disponibilizar no site,
seja na qualidade de autor, detentor de autorização do titular original dos direitos ou ainda como
cessionário dos direitos patrimoniais da respectiva obra, salvo quando tal obra estiver
consagradamente em domínio público ou sujeita às exceções legais previstas na Lei nº. 9.610/98. O
Usuário, ao aceitar esses Termos de Uso do Robô Livre, autoriza o acesso aos materiais inseridos
no site por outros Usuários devidamente cadastrados, além dessas obras estarem sujeitas a serem
inseridas em mecanismos de busca. O Usuário se responsabiliza pelas obras que inserir no Robô
Livre e deverá observar a legislação em vigor, tanto sob o aspecto formal (como a questão dos
direitos autorais) quanto para o conteúdo (que não deverá violar as regras positivas nem os bons
costumes e os princípios gerais da sociedade). Sendo assim, o Robô Livre não se responsabilizará
civil ou penalmente em virtude de eventuais danos, morais ou materiais, causados pelas obras
inseridas no site, sejam esses danos causados a outros usuários cadastrados ou a terceiros que
porventura não estejam cadastrados como usuários do Robô Livre. O Usuário envolvido em
denúncias de irregularidades ou infrações a direitos de terceiros se compromete, portanto, a eximir a
Robô Livre de eventuais litígios decorrentes do dano que causou. Caso o Robô Livre seja imputado
responsável por quaisquer danos morais ou materiais em virtude de inserção irregular e danos a
terceiros, o Robô Livre promoverá ação indenizatória contra o usuário, sendo que este aceita desde
já a arcar com todas as custas processuais e honorários advocatícios decorrentes dessa ação judicial.
</p>

<h2>VII - O spam é proibido</h2>

<h3>Não se Pode Usar o Robô Livre para Spam</h3>
<p>O Usuário não usará o site Robô Livre para transmitir, seja direta ou indiretamente, nenhum email
em massa nem email comercial não solicitado. Também não usará o site do Robô Livre de nenhuma
maneira que viole as Políticas Anti-Spam existentes no país. A sua transgressão constitui uma
violação deste Contrato. O Robô Livre pode usar tecnologia de filtragem ou outras medidas para
barrar emails em massa e emails comerciais não solicitados e, se o seu uso do site Robô Livre
incluir serviços de email relacionados, então, tal tecnologia de filtragem ou outras medidas podem
bloquear, seja temporária ou permanentemente, alguns emails enviados a você por meio do site do
Robô Livre, até mesmo se tais emails não violarem a Política Anti-Spam.
</p>

<h3>O Robô Livre não Pratica Spam</h3>
<p>Os dados, assim como o e-mail dos usuários não serão em hipótese alguma vendidos ou fornecidos
a terceiros sem a autorização expressa do mesmo. O Robô Livre pode apenas fazer campanha de e-
mail Marketing com parceiros, caso o usuário assinalar que aceita esse tipo de e-mail ao fazer seu
cadastro no Robô Livre , e essas campanhas estarão dentro do âmbito profissional.
</p>

<h2>VIII - Gratuidade do serviço</h2>

<h3>O serviços gratuitos oferecidos pelo Robô Livre são:</h3>
<ol>
	<li>Perfil</li>
	<li>Criação e participação de Conteúdos</li>
	<li>Criação e participação de Comunidades</li>
	<li>Projetos</li>
	<li>Interatividade em campos públicos</li>
</ol>

<p>O rol relacionado acima é exemplificativo, podendo o Robô Livre acrescentar, a qualquer tempo e
sem aviso prévio, novas funcionalidades e módulos gratuitos a todos os usuários.
</p>

<h2>IX - Parceiros do Robô Livre</h2>
<p>O Robô Livre poderá realizar parcerias com diversas empresas. Nesses casos os (a) Termos de Uso,
(b) Regras do Robô Livre têm a mesma validade.
</p>

<h2>X - Legislação Aplicável e Foro de Eleição</h2>
<p>Tudo que consta desses Termos de Uso estão regidos pelas normas vigentes na República
Federativa do Brasil.
</p>
<p>Fica eleito como foro competente para solucionar eventuais controvérsias decorrentes do presente
Termo de Uso o Foro Central da cidade de Recife, estado de Pernambuco.
</p>


</div>

</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
