<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
<div class="avatar">
	<a href="conteudo.shtml"><img src="assets/img/rl/140.gif" alt="Arduino" class="photo"></a>
    <div class="btn-group">
	  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
	    <span class="icon-cog icon-gray"></span>
	  	</a>
	  	<ul class="dropdown-menu">
	      <li>
	        <a href="settings.shtml">Atualizar imagem</a>
	      </li>
	      <li>
	        <a href="inbox.shtml">Editar dados</a>
	      </li>
		</ul>
	</div>

</div><!-- /avatar -->
<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="#"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
	<li><a href="amigos.shtml"><span class="icon-gray icon-user"></span> Seguidores <span class="label label-info">150</span></a></li>
	<li><a href="imagens.shtml"><span class="icon-gray icon-picture"></span> Imagens <span class="label label-info">15</span></a></li>
	<li><a href="videos.shtml"><span class="icon-gray icon-film"></span> Vídeos <span class="label label-info">9</span></a></li>
	<li><a href="links.shtml"><span class="icon-gray icon-share-alt"></span> Links <span class="label label-info">5</span></a></li>
	<li><a href="docs.shtml"><span class="icon-gray icon-file"></span> Documentos <span class="label label-info">5</span></a></li>
	<li><a href="projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos relacionados <span class="label label-info">15</span></a></li>
</ul>
</div><!-- /sidebar -->


<div class="span7">

<ul class="breadcrumb">
  <li>
    <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="conteudos.shtml">Conteúdos</a> <span class="divider">/</span>
  </li>
  <li class="active">
    <a href="conteudo.shtml">Arduíno</a>
  </li>
</ul>

<p><small>Adicionado por <a href="perfil.shtml">Henrique Foresti</a>. Última atualização 21/01/2011</small></p>

<div class="page-header">
<a href="#" class="btn btn-success pull-right"><i class="icon-ok icon-white"></i> Seguir conteúdo</a>
<!-- <a href="#" class="btn pull-right"><i class="icon-remove"></i> Parar de seguir</a> -->

<h1>Arduino</h1>

</div>

<p>A plataforma Arduino foi desenvolvida na Itália e, por ser uma plataforma aberta, várias versões surgiram e qualquer pessoa pode facilmente construir a sua, com base nos protótipos disponíveis na internet.</p>

<hr>

<form id="form-status" action="status.shtml">
<ul class="nav nav-tabs">
  <li class="active"><a href="#tab-status" data-toggle="tab">Postar sobre Arduino</a></li>
  <li><a href="#tab-foto" data-toggle="tab" title="Adicionar Foto"><i class="icon-picture"></i></a></li>
  <li><a href="#tab-video" data-toggle="tab" title="Adicionar Vídeo"><i class="icon-film"></i></a></li>
  <li><a href="#tab-link" data-toggle="tab" title="Adicionar Link"><i class="icon-share-alt icon-gray-alt"></i></a></li>
</ul>

<fieldset class="tab-content ">
	<div class="tab-pane active fade in" id="tab-status">
	</div>
	
	<div class="tab-pane fade in" id="tab-foto">
		<input class="input-file" id="fileInput" type="file">
	</div>
	
	<div class="tab-pane fade in" id="tab-video">
	<div class="alert alert-error fade in">
	<a class="close" data-dismiss="alert" href="#">×</a>
		Nossos robôs não identificaram o link como sendo do YouTube. Por favor tente novamente.
	</div>

		<input type="text" class="span7" id="input02" placeholder="Endereço do vídeo do YouTube. Ex.: http://youtube.com/watch?v=Nem-KvCsODw">
	</div>
	
	<div class="tab-pane fade in" id="tab-link">
		<input type="text" class="span7" id="input03" placeholder="Endereço do link. Ex.: http://robolivre.org">
	</div>

</fieldset>

<fieldset>
	<textarea class="input-xlarge span7" id="status" rows="3" placeholder="O que você tem para compartilhar sobre este conteúdo?" tabindex="1"></textarea>

</fieldset>

	<button type="submit" class="btn btn-primary" id="send" tabindex="2">Publicar</button>

		<select id="privacidade-status">
                <option>Público</option>
                <option>Só para amigos</option>
		</select>

</form>

<hr>


<div id="stream">
		<h3>Atualizações recentes</h3>

<!-- <a href="#" class="btn btn-primary" id="refresh"><i class="icon-refresh icon-white"></i> 6 novas atualizações. Exibir agora.</a> -->

	<ul>
	
<!-- ====================================== -->
<!-- ! Modelo de compartilhamento de link   -->
<!-- ====================================== -->
		<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<blockquote><p>
			<a href="http://www.robolivre.org/">Robô Livre - O principal objetivo da Plataforma Robótica Livre, robolivre.org, é mostrar que a robótica pode e deve ser...</a>
			</p></blockquote>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>

			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

					
			</div><!-- entry -->

			<div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>
		
<!-- =============================================== -->
<!-- ! Modelo de compartilhamento apenas de status   -->
<!-- =============================================== -->
		<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>

			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

					
			</div><!-- entry -->

			<div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>

<!-- ================================================================= -->
<!-- ! Modelos de compartilhamento apenas de status com comentários   -->
<!-- ================================================================= -->
		<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-eye-open" title="Público"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li><a href="perfil.shtml"><img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros" class="photo"> <span class="fn">Rodrigo Medeiros</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<a class="close" title="Excluir seu comentário">&times;</a>
				</li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
				</div></li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

		    <div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>

<!-- ============================================================================================== -->
<!-- ! Modelos de status da pessoa (a li tem a classe my-status para indicar que o status é meu)   -->
<!-- ============================================================================================== -->		
		<li class="vcard my-status"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/avatar-60.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Rodrigo Medeiros</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

		    <div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>

<!-- ======================== -->
<!-- ! Modelo de atividades   -->
<!-- ======================== -->
		<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
			<a href="perfil.shtml" class="fn">Max Guenes</a> publicou <a href="post.shtml">Nome do conteúdo</a> em <a href="conteudo.shtml">Arduino</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
		</li>

		<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
			<a href="perfil.shtml" class="fn">Max Guenes</a> e <a href="perfil.shtml" class="fn">Rodrigo Medeiros</a> agora são amigos. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
		</li>

<!-- ======================================== -->
<!-- ! Modelo de compartilhamento de vídeo   -->
<!-- ======================================== -->
		<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
				<div class="share-content">
				<a href="status.shtml" class="shared-item"><img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"><div class="btn-play"></div></a>
				
				<div class="video-embed">
				<iframe width="400" height="233" src="http://www.youtube.com/embed/-KXBZZO6IgQ" frameborder="0" allowfullscreen></iframe>
				</div>
				
				</div>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

		    <div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>

<!-- ====================================== -->
<!-- ! Modelo de compartilhamento de foto   -->
<!-- ====================================== -->
		<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
				<div class="share-content">
				<img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"></span>
				</div>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

		    <div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>

		
		<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

		    <div class="btn-group">
			  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			    <span class="icon-share  icon-gray"></span>
			  	</a>
			  	<ul class="dropdown-menu">
			      <li>
			        <a href="#">Compartilhar no Twitter</a>
			      </li>
			      <li>
			        <a href="#">Compartilhar no Facebook</a>
			      </li>
				<li class="divider"></li>
			      <li>
			        <a href="#"><i class="icon-flag"></i> Reportar abuso</a>
			      </li>
				</ul>
			</div><!-- btn-group -->

		</li>
	</ul>


</div><!-- stream -->

<div id="pagination"><a href="#" class="btn"><i class="icon-chevron-down"></i> Carregar atualizações mais antigas</a></div>

</div><!-- /miolo -->


<div class="span3" id="sidebar-wdgt">

<div id="grid-conteudos" class="wdgt">
	<h3><a href="conteudos.shtml">Conteúdos relacionados <small>150</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
	</ul>
	<a href="conteudos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-conteudos -->

<hr>


<div id="grid-projetos" class="wdgt">
		<h3><a href="projetos.shtml" title="Ver tudo">Projetos relacionados <small>15</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
	</ul>
	<a href="projetos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-comunidades -->

<hr>

<div id="grid-amigos" class="wdgt">
	<h3><a href="amigos.shtml" title="Ver tudo">Seguidores <small>150</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="perfil.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li class="span1"><a href="perfil.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li class="span1"><a href="perfil.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li class="span1"><a href="perfil.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li class="span1"><a href="perfil.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li class="span1"><a href="perfil.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
	</ul>
	<a href="amigos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-amigos -->

<hr>

</div><!-- /aside -->

</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->