<!--#include virtual="includes/header-home.html" -->

    <div class="container">


  <!-- Topo
    ================================================== -->
    <div class="row">


<!-- ========== -->
<!-- ! ALERTA   -->
<!-- ========== -->
<div class="span12">
	<div class="alert alert-error fade in">
	<a class="close" data-dismiss="alert" href="#">×</a>
		Senha não corresponde ao email informado. Por favor, tente novamente
	</div>
</div>
<!-- alerta -->

        <a class="brand span3" href="index.shtml">Robô Livre</a>

		<div class="span5" id="top-login">
					<form id="login-form" class="form-inline" action="profile-home.shtml">

<!-- ================================================ -->
<!-- ! Usar essa span para englobar campos com erro   -->
<!-- ================================================ -->
				<span class="control-group error">
		           			<input id="login" type="text" placeholder="e-mail" class="span2" tabindex="1" />
			           		<input id="login-pass" type="password" placeholder="senha" class="span2" tabindex="2" />
				</span>	

					    	<input value="entrar" type="submit" class="btn btn-primary" tabindex="4" />
					    	
					<ul class="row extras">
						<li class="span2"><label class="checkbox span2">
						<input type="checkbox" name="optionsCheckboxList1" value="option1" tabindex="3">
					lembrar-me
					</label></li>
						<li class="span2"><a href="esqueci.shtml">Esqueceu sua senha?</a></li>
					</ul>		
		         	</form>

		</div>

    </div>

<div class="row" id="intro">

<div class="span6">
	<h1>É fácil fazer...</h1>
	<p>robolivre.org é uma plataforma de desenvolvimento colaborativo da robótica e está disponível desde 2005 para ajudar a desmistificar a tecnologia.</p>
	<p>Mostramos que a robótica pode e deve ser desenvolvida por qualquer pessoa que tenha interesse, independente de possuir conhecimentos técnicos sobre o tema.</p>
</div>


<div class="span5 offset1">
					<form id="cadastro-form" action="cadastro-erro.html">
						<h3>Novo na Robô Livre? <small>Inscreva-se hoje!</small></h3>
		           			<input id="nome" type="text" placeholder="Nome Completo" tabindex="5" />
			           		<input id="email" type="email" placeholder="E-mail" tabindex="6" />
			           		<input id="pass" type="password" placeholder="Senha" tabindex="7" />

					    	<input value="Cadastrar" type="submit" class="btn btn-primary" tabindex="8" />
		
		         	</form>
</div>

</div><!-- /row -->

<hr>

<div class="row">

<div class="span4">
<h3>Comunidades</h3>
Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
</div>

<div class="span4">
<h3>Conteúdos mais relevantes</h3>
Aenean lacinia bibendum nulla sed consectetur.
</div>

<div class="span4">

<h3>Twitter @robolivre</h3>
Aenean lacinia bibendum nulla sed consectetur.

<h3>Facebook</h3>
Aenean lacinia bibendum nulla sed consectetur.
</div>

</div><!-- /row -->

<!--#include virtual="includes/footer.html" -->