<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Termos Legais</h6>
	<ul class="nav nav-tabs nav-stacked">
		<li><a href="termo-de-uso.shtml">Termos de uso</a></li>
		<li class="active"><a href="privacidade.shtml">Política de privacidade</a></li>
	</ul>
		<a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>
</div>


<div class="span8">

<div class="page-header">
<h1>Política de privacidade</h1>
</div>

<h2>Informações pessoais</h2>
<p>
Você precisará criar uma conta para acessar o Robolivre.org. Ao se inscrever no serviço,
solicitaremos algumas informações pessoais para criar uma Conta na Robolivre.org,
incluindo seu endereço de e-mail e uma senha, que será usada para proteger sua conta contra
acessos não-autorizados.
</p>
<p>Como membro do Robolivre.org, você pode criar um perfil ou um Comunidade no Robolivre.org que inclua informações pessoais, idade, profissão, experiências profissionais
e interesses, além de conteúdos. Essas informações podem ser acessadas e visualizadas por
outros membros do Robô Livre e usuários da Internet.
</p>
<p>Quando você convida novos membros a participarem da sua rede ou envia mensagens pelo
Robolivre.org, o Robô Livre coleta e armazena as informações associadas às mensagens,
incluindo os endereços de e-mail e o conteúdo.
</p>


<h2>Usos</h2>
<p>
O Robolivre.org mantém e processa suas informações pessoais para lhe fornecer uma conta
e o acesso aos serviços do sistema. As informações do seu perfil são exibidas de acordo com
as preferências definidas na sua conta.
</p>

<p>Quando você envia mensagens pelo Robolivre.org , o seu nome e endereço de e-mail
aparecem na mensagem. Também usamos o seu nome e endereço de e-mail para notificá-lo
sobre novos membros, mensagens ou outras informações, como convites para entrar na rede
de um contato, um novo depoimento ou classificações de "assinante" e avisos de interesses
profissionais em comum.
</p>

<p>Se você convidar outra pessoa a participar do Robô Livre, o Robolivre.org usa o nome e
o endereço de e-mail que você fornecer para entrar em contato com ela e, caso necessário,
para lembrar à pessoa que ela foi convidada a participar do Robolivre.org. Os convidados
poderão optar por não receber outros convites do Robolivre.org .
</p>

<h2>Suas opções como usuário</h2>
<p>
O Robô Livre fornece diversas ferramentas para restringir as pessoas que podem ver o seu
perfil e outras informações pessoais. Você pode atualizar o seu perfil a qualquer momento.
</p>

<p>As mensagens que você recebe do Robolivre.org são enviadas para o seu endereço de e-mail
principal.
</p>

<p>Você pode encerrar sua conta a qualquer momento. Se você encerrar sua conta, seu perfil,
incluindo quaisquer mensagens contidas na sua caixa de entrada, será removido do site e
excluído dos servidores do Robô Livre. Devido à maneira como a manutenção deste serviço
é feita, essa exclusão pode não ser imediata, e cópias residuais dos dados do seu perfil
poderão permanecer em dispositivos de backup.
</p>

</div>


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
