<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Imprensa</h6>
	<ul class="nav nav-tabs nav-stacked">
		<li class="active"><a href="clipping.shtml">Robô Livre na mídia</a></li>
		<li><a href="sobre.shtml">Downloads</a></li>
	</ul>

    <hr>

<div class="well" id="press-info">
<h4><i class="icon-envelope icon-gray"></i> imprensa [at] robolivre.org</h4>
</div>

    <a href="http://blog.robolivre.org/" class="btn btn-primary">Blog Oficial <i class="icon-chevron-right icon-white"></i></a>


    <hr>
    <a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>


</div>


<div class="span8">

<div class="page-header">
<h1>Robô Livre na mídia</h1>
</div>

<div id="press-destaques">
        <ul class="unstyled">
          <li class="row-fluid">
            <h3><a href="#" rel="external">
            <span class="span3 veiculo">
              <img src="assets/img/rl/imprensa-logo-globone.png" alt="Jornal do Commercio">
            </span>
            <span class="span9">
              "Duis mollis, est non commodo luctus, nisi erat porttitor ligula"<br>
              <small>20.05.2012</small>
            </span>
            </a></h3>
          </li>

          <li class="row-fluid">
            <h3><a href="#" rel="external">
            <span class="span3 veiculo">
              <img src="assets/img/rl/imprensa-logo-jc.png" alt="Jornal do Commercio">
            </span>
            <span class="span9">
              "Duis mollis, est non commodo luctus, nisi erat porttitor ligula"<br>
              <small>20.05.2012</small>
            </span>
            </a></h3>
          </li>

          <li class="row-fluid">
            <h3><a href="#" rel="external">
            <span class="span3 veiculo">
              <img src="assets/img/rl/imprensa-logo-leiaja.png" alt="Jornal do Commercio">
            </span>
            <span class="span9">
              "Duis mollis, est non commodo luctus, nisi erat porttitor ligula"<br>
              <small>20.05.2012</small>
            </span>
            </a></h3>
          </li>
        </ul>
</div>

<hr>

        <h3>Mídia impresa ∙ <small>Imagens de matérias de revistas e jornais</small></h3>
        <ul class="nav nav-tabs nav-stacked">
          <li><a href="#" rel="external"><span class="label label-success pull-right">
            Jornal do Commercio ∙ 20.05.2012  <i class="icon-download icon-white"></i></span> 
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">
            Diário de Pernambuco ∙ 20.05.2012 <i class="icon-download icon-white"></i></span> 
            Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">
            Revista Época ∙ 20.05.2012 <i class="icon-download icon-white"></i></span> 
            Donec id elit non mi porta gravida at eget metus</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">
            Jornal do Commercio ∙ 20.05.2012 <i class="icon-download icon-white"></i></span> 
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">
            Diário de Pernambuco ∙ 20.05.2012 <i class="icon-download icon-white"></i></span> 
            Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">
            Revista Época ∙ 20.05.2012 <i class="icon-download icon-white"></i></span> 
            Donec id elit non mi porta gravida at eget metus</a></li>
        </ul>

        <h3>Televisão ∙ <small>Vídeos de matérias exibidas na TV</small></h3>
        <ul class="nav nav-tabs nav-stacked">
          <li><a href="#" rel="external"><span class="label label-success pull-right">Jornal do Commercio ∙ 20.05.2012 <i class="icon-facetime-video icon-white"></i></span> Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Diário de Pernambuco ∙ 20.05.2012 <i class="icon-facetime-video icon-white"></i></span> Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Revista Época ∙ 20.05.2012 <i class="icon-facetime-video icon-white"></i></span> Donec id elit non mi porta gravida at eget metus</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Jornal do Commercio ∙ 20.05.2012 <i class="icon-facetime-video icon-white"></i></span> Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Diário de Pernambuco ∙ 20.05.2012 <i class="icon-facetime-video icon-white"></i></span> Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Revista Época ∙ 20.05.2012 <i class="icon-facetime-video icon-white"></i></span> Donec id elit non mi porta gravida at eget metus</a></li>
        </ul>

        <h3>Online ∙ <small>Link externo de portais e blogs</small></h3>
        <ul class="nav nav-tabs nav-stacked">
          <li><a href="#" rel="external"><span class="label label-success pull-right">Portal G1 ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Portal NE10 ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">LeiaJá ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Donec id elit non mi porta gravida at eget metus</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Portal G1 ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Portal NE10 ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">LeiaJá ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Donec id elit non mi porta gravida at eget metus</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Portal G1 ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Duis mollis, est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">Portal NE10 ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Est non commodo luctus, nisi erat porttitor ligula</a></li>
          <li><a href="#" rel="external"><span class="label label-success pull-right">LeiaJá ∙ 20.05.2012 <i class="icon-share-alt icon-white"></i></span> Donec id elit non mi porta gravida at eget metus</a></li>
        </ul>

<hr>

        <h3>Estamos nas Redes sociais</h3>
<p>Acompanhe informações sobre nossos projetos também nas redes sociais:</p>

<ul>
<li><a href="http://twitter.com/robolivre" rel="external">Twitter</a></li>
<li><a href="https://www.facebook.com/robolivre" rel="external">Facebook</a></li>
<li><a href="http://www.youtube.com/user/robolivre" rel="external">Youtube</a></li>
<li><a href="http://blog.robolivre.org/">Blog no Tumblr</a></li>
</ul>

</div>


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
