<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
<div class="avatar">
	<a href="comunidade.shtml"><img src="assets/img/rl/170.gif" alt="Poeta Manuel Bandeira" class="photo"></a>

    <div class="btn-group">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a data-toggle="modal" href="#modalInvite">Convidar amigos</a>
			</li>
		    <li class="divider"></li>
		  <li>
			<a href="#"><i class="icon-flag"></i> Reportar problema</a>
		  </li>
	</ul>
	</div>


<!-- ========================================== -->
<!-- ! Menu apenas para o criador e moderador   -->
<!-- ========================================== -->
<!--
    <div class="btn-group">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="conteudo-criar.shtml">Editar dados</a>
			</li>
			<li>
				<a data-toggle="modal" href="#modalImgUpload">Atualizar imagem</a>
			</li>
		</ul>
	</div>
-->
</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="comunidade.shtml"><span class="icon-gray icon-info-sign"></span> Geral</a></li>
	<li><a href="comunidade-forum.shtml"><span class="icon-gray icon-comment"></span> Fórum <span class="label label-info">50</span></a></li>
	<li><a href="comunidade-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos <span class="label label-info">150</span></a></li>
	<li><a href="comunidade-docs.shtml"><span class="icon-gray icon-file"></span> Documentos <span class="label label-info">5</span></a></li>
	<li><a href="comunidade-amigos.shtml"><span class="icon-gray icon-user"></span> Participantes <span class="label label-info">15</span></a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span7">

<ul class="breadcrumb">
  <li>
    <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="comunidades">Comunidades</a> <span class="divider">/</span>
  </li>
  <li class="active">
    <a href="comunidade.shtml">Poeta Manuel Bandeira</a>
  </li>
</ul>

<div class="page-header">
<a href="#" class="btn btn-success pull-right"><i class="icon-ok icon-white"></i> Participar</a>
<!-- <a href="#" class="btn pull-right"><i class="icon-remove"></i> Deixar de participar</a> -->

<h1>Poeta Manuel Bandeira</h1>
</div>


<div class="well">
<p>
<small>Criada por <a href="perfil.shtml">Henrique Foresti</a> em 22/01/2012 às 08h00</small>
</p>

<p>Primeira a incluir o Programa de Inclusão Tecnológica com a Plataforma Robolivre.org em 2010.</p>
</div>

<div id="forum-intro">
<h3>Fórum de discussão <small>Tópicos recentes</small></h3>

<ul class="nav nav-tabs nav-stacked">
            <li class="mine">
            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás ‧ Criado por você</small> <span class="label label-info" title="Nenhuma resposta ainda">0</span></a>
            </li>
            <li>
            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum cum sociis natoque penatibus <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small> <span class="label label-info" title="5 respostas">5</span></a>
            </li>
            <li>
            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small> <span class="label label-info" title="Nenhuma resposta ainda">0</span></a>
            </li>
            <li>
            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum cum sociis natoque penatibus <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small> <span class="label label-info" title="115 respostas">115</span></a>
            </li>

</ul>

<a href="comunidade-topico-criar.shtml"><i class="icon-plus"></i> criar novo tópico</a>
<a href="comunidade-forum.shtml" class="pull-right">ver todos os tópicos <i class="icon-chevron-right"></i></a>

</div><!-- forum -->


<div id="docs-intro">

<hr>

<h3>Documentos <small>Adicionados recentemente</small></h3>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Arquivo</th>
      <th>Formato</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
    </tr>
    <tr>
      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
      <td>PPT</td>
    </tr>
  </tbody>
</table>

<a href="comunidade-documento-upload.shtml"><i class="icon-plus"></i> adicionar documento</a>
<a href="comunidade-docs.shtml" class="pull-right">ver todos os documentos <i class="icon-chevron-right"></i></a>

</div><!-- documentos -->


<hr class="only-mobile">

</div><!-- /miolo -->


<div class="span3" id="sidebar-wdgt">

<div id="grid-projetos" class="wdgt">
		<h3><a href="comunidade-projetos.shtml" title="Ver tudo">Projetos <small>5</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
		<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
	</ul>
	<a href="comunidade-projetos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-comunidades -->

<hr>

<div id="grid-conteudos" class="wdgt">
	<h3><a href="conteudos.shtml">Conteúdos relacionados <small>150</small></a></h3>
	<ul class="thumbnails">
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
	</ul>
	<a href="conteudos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-conteudos -->

<hr>

<div id="grid-amigos" class="wdgt">
	<h3><a href="comunidade-amigos.shtml" title="Ver tudo">Participantes <small>150</small></a></h3>
	<ul class="thumbnails">
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
	</ul>
	<a href="comunidade-amigos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-amigos -->


</div><!-- /aside -->

</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->