<!--#include virtual="includes/header.html" -->

<div class="row">

  <div class="span2" id="sidebar">
    <div class="avatar">
     <a href="comunidade.shtml"><img src="assets/img/rl/170.gif" alt="Poeta Manuel Bandeira" class="photo"></a>

     <div class="btn-group">
      <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
        <span class="icon-cog icon-gray"></span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a data-toggle="modal" href="#modalInvite">Convidar amigos</a>
      </li>
      <li class="divider"></li>
      <li>
       <a href="#"><i class="icon-flag"></i> Reportar problema</a>
     </li>
   </ul>
 </div>


 <!-- ========================================== -->
 <!-- ! Menu apenas para o criador e moderador   -->
 <!-- ========================================== -->
<!--
    <div class="btn-group">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="conteudo-criar.shtml">Editar dados</a>
			</li>
			<li>
				<a data-toggle="modal" href="#modalImgUpload">Atualizar imagem</a>
			</li>
		</ul>
	</div>
-->
<h1>Poeta Manuel Bandeira</h1>

</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li><a href="comunidade.shtml"><span class="icon-gray icon-info-sign"></span> Resumo</a></li>
	<li><a href="comunidade-forum.shtml"><span class="icon-gray icon-comment"></span> Fórum <span class="label label-info">50</span></a></li>
	<li><a href="comunidade-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos <span class="label label-info">150</span></a></li>
	<li class="active"><a href="comunidade-docs.shtml"><span class="icon-gray icon-file"></span> Documentos <span class="label label-info">5</span></a></li>
	<li><a href="comunidade-amigos.shtml"><span class="icon-gray icon-user"></span> Participantes <span class="label label-info">15</span></a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span10">

  <ul class="breadcrumb">
    <li>
      <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
    </li>
    <li>
      <a href="comunidades">Comunidades</a> <span class="divider">/</span>
    </li>
    <li>
      <a href="comunidade.shtml">Poeta Manuel Bandeira</a> <span class="divider">/</span>
    </li>
    <li>
      <a href="comunidade-docs.shtml">Documentos</a> <span class="divider">/</span>
    </li>
    <li class="active">
      Adicionar documento
    </li>
  </ul>

    <form id="form-docs" class="tabs" action="comunidade-docs.shtml">

<!-- Modelo de campo com erro -->
<!--
        <div class="control-group error">
          <div class="controls">
            <input type="text" class="span10" id="input01" placeholder="Título do documento" value="" tabindex="1">
            <span class="help-inline">Por favor informe um título para o documento</span>
          </div>
        </div>
 -->

        <div class="control-group">
          <div class="controls">
            <input type="text" class="span10" id="input01" placeholder="Título do documento" value="" tabindex="1">
          </div>
        </div>

          <div class="control-group">
            <label class="control-label" for="fileInputDocs">Arquivo</label>
            <div class="controls">

              <div id="file-uploader-docs">
                <noscript>
                  <input class="input-file" id="fileInput2" type="file">
                </noscript>
              </div>

              <p class="help-block">Você deve anexar um arquivo. (Ex.: PDF, Apresentação, Manual).</p>
            </div>
          </div>
          <hr>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary btn-large" tabindex="3">Adicionar documento</button>
        </div>

    </form>



</div><!-- /miolo -->


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->