<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Contato</h6>
	<ul class="nav nav-tabs nav-stacked">
		<li><a href="contato.shtml">Fale conosco</a></li>
    <li class="active"><a href="contato-reportar.shtml">Reportar problema</a></li>
	</ul>
		<a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>
</div>


<div class="span8">

<div class="page-header">
<h1>Reportar problema</h1>
</div>

          <p>Encontrou algum problema? Decreva-o para nossa equipe e tentaremos achar o robô reposável.</p>

<form class="form-horizontal">
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="textarea">Descreva o problema</label>
            <div class="controls">
              <textarea class="input-xlarge" id="textarea" rows="8"></textarea>
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="input01">Seu Nome</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input01">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="input02">Seu E-mail</label>
            <div class="controls">
              <input type="email" class="input-xlarge" id="input02">
              <p class="help-block">Caso seja necessário, responderemos sua mensagem para este e-mail informado</p>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Reportar agora</button>
          </div>
        </fieldset>
      </form>

</div>


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
