<!--#include virtual="includes/header.html" -->

<div class="row">

	<div class="span2" id="sidebar">
		<div class="avatar">
			<a href="conteudo.shtml"><img src="assets/img/rl/170.gif" alt="Arduino" class="photo"></a>
			<div class="btn-group">
				<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
					<span class="icon-cog icon-gray"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="conteudo-criar.shtml">Colaborar/Editar conteúdo</a>
					</li>
					<li>
						<a href="conteudo-avatar.shtml">Atualizar imagem</a>
					</li>
					<li class="divider"></li>
					<li>
						<a data-toggle="modal" href="#modalColabInvite">Convidar amigos a colaborar</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#"><i class="icon-flag"></i> Reportar problema</a>
					</li>
				</ul>
			</div>

		</div><!-- /avatar -->
		<ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="#"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
			<li><a href="conteudo-docs.shtml"><span class="icon-gray icon-file"></span> Documentos <span class="label label-info">5</span></a></li>
			<li><a href="conteudo-imagens.shtml"><span class="icon-gray icon-picture"></span> Imagens <span class="label label-info">15</span></a></li>
			<li><a href="conteudo-videos.shtml"><span class="icon-gray icon-film"></span> Vídeos <span class="label label-info">9</span></a></li>
			<li><a href="conteudo-links.shtml"><span class="icon-gray icon-share-alt"></span> Links <span class="label label-info">5</span></a></li>
			<li><a href="conteudo-conteudos.shtml"><span class="icon-gray icon-tag"></span> Conteúdos relac... <span class="label label-info">5</span></a></li>
			<li><a href="conteudo-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos relac... <span class="label label-info">15</span></a></li>
			<li><a href="conteudo-amigos.shtml"><span class="icon-gray icon-user"></span> Seguidores <span class="label label-info">150</span></a></li>
		</ul>
	</div><!-- /sidebar -->

	<hr class="only-mobile">

	<div class="span7">

		<ul class="breadcrumb">
			<li>
				<a href="profile-home.shtml">Início</a> <span class="divider">/</span>
			</li>
			<li>
				<a href="conteudos.shtml">Conteúdos</a> <span class="divider">/</span>
			</li>
			<li class="active">
				<a href="conteudo.shtml">Arduíno</a>
			</li>
		</ul>
		<p><span class="label label-info">Tema de aula</span></p>
		<p>
			<small>Adicionado por <a href="perfil.shtml">Henrique Foresti</a>. Última modificação 21/01/2011</small>
		</p>

		<div class="page-header">
			<a href="#" class="btn btn-success pull-right"><i class="icon-ok icon-white"></i> Seguir conteúdo</a>
			<!-- <a href="#" class="btn pull-right"><i class="icon-remove"></i> Parar de seguir</a> -->
			<h1>Arduino</h1>
		</div>

		<div class="entry" id="main-entry">
			<p>A plataforma Arduino foi desenvolvida na <strong>Itália</strong> e, por ser uma plataforma aberta, várias versões surgiram e qualquer pessoa pode facilmente construir a sua, com base nos protótipos disponíveis na internet.</p>

			<p>Nulla facilisi. Nullam <em>fringilla lacus</em> eu risus. Donec id dolor bibendum augue feugiat tincidunt. Morbi tristique libero sit amet urna. <a href="#">Aenean lorem</a> eros; dignissim id, volutpat id, ultricies eget, felis.</p>
			<blockquote><p>Nulla facilisi. Nullam fringilla lacus eu risus. Donec id dolor bibendum augue feugiat tincidunt. Morbi tristique libero sit amet urna. <a href="#">Aenean lorem</a> eros; dignissim id, volutpat id, ultricies eget, felis.</p>
			</blockquote>

			<h3>Nam sed odio at metus hendrerit volutpat</h3>    
			<p>Fusce mollis metus ac nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Nullam fringilla lacus eu risus. Donec id dolor bibendum augue feugiat tincidunt. <a href="#">Morbi tristique</a> libero sit amet urna. Aenean lorem eros; dignissim id, volutpat id, ultricies eget, felis. In hac habitasse platea dictumst.</p>
			<p>Phasellus suscipit. In justo odio, posuere ut, viverra quis, viverra at, dui. Nam eros. Nulla nec odio vitae nisi molestie tempus. Quisque leo neque, scelerisque sit amet, egestas vitae, tempor vel, ante. Praesent mi libero; viverra eget, viverra nec, convallis non, dolor. Nulla non sem nec nibh accumsan cursus. Ut dapibus. Ut a tortor. Mauris elementum pretium nisi.</p>
			<h4>Nam sed odio at metus hendrerit volutpat</h4>  
			<ul>
				<li>Nam sed odio at metus</li>
				<li><a href="#">Nam sed odio at metus</a></li>
				<li>Nam sed odio at metus</li>
			</ul> 
			
			<h5>Nam sed odio at metus hendrerit volutpat</h5>  
			<ol>
				<li><a href="#">Nam sed odio at metus</a></li>
				<li>Nam sed odio at metus</li>
				<li>Nam sed odio at metus</li>
			</ol>  

			<h6>Nam sed odio at metus hendrerit volutpat</h6>
			<p>Phasellus suscipit. In justo odio, posuere ut, viverra quis, viverra at, dui. Nam eros. Nulla nec odio vitae nisi molestie tempus. Quisque leo neque, scelerisque sit amet, egestas vitae, tempor vel, ante. Praesent mi libero; viverra eget, viverra nec, convallis non, dolor. Nulla non sem nec nibh accumsan cursus. Ut dapibus. Ut a tortor. Mauris elementum pretium nisi.</p>
			<p>Phasellus suscipit. In justo odio, posuere ut, viverra quis, viverra at, dui. Nam eros. Nulla nec odio vitae nisi molestie tempus. Quisque leo neque, scelerisque sit amet, egestas vitae, tempor vel, ante. Praesent mi libero; viverra eget, viverra nec, convallis non, dolor. Nulla non sem nec nibh accumsan cursus. Ut dapibus. Ut a tortor. Mauris elementum pretium nisi.</p>
		</div>
		<div class="btn-load-more clear-fix" id="shink-content"><button class="btn"><i class="icon-chevron-down"></i> mostrar descrição completa</button></div>

		<hr>

		<form id="form-status" action="status.shtml">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab-status" data-toggle="tab">Postar sobre Arduino</a></li>
				<li><a href="#tab-foto" data-toggle="tab" title="Adicionar Foto"><i class="icon-picture"></i></a></li>
				<li><a href="#tab-video" data-toggle="tab" title="Adicionar Vídeo"><i class="icon-film"></i></a></li>
				<li><a href="#tab-link" data-toggle="tab" title="Adicionar Link"><i class="icon-share-alt icon-gray-alt"></i></a></li>
			</ul>

			<fieldset class="tab-content ">
				<div class="tab-pane active fade in" id="tab-status">
				</div>
				
				<div class="tab-pane fade in" id="tab-foto">
					<input class="input-file" id="fileInput" type="file">
				</div>
				
				<div class="tab-pane fade in" id="tab-video">
					<div class="alert alert-error fade in">
						<a class="close" data-dismiss="alert" href="#">×</a>
						Nossos robôs não identificaram o link como sendo do YouTube. Por favor tente novamente.
					</div>

					<input type="text" class="span7" id="input02" placeholder="Endereço do vídeo do YouTube. Ex.: http://youtube.com/watch?v=Nem-KvCsODw">
				</div>
				
				<div class="tab-pane fade in" id="tab-link">
					<input type="text" class="span7" id="input03" placeholder="Endereço do link. Ex.: http://robolivre.org">
				</div>

			</fieldset>

			<fieldset>
				<textarea class="input-xlarge span7" id="status" rows="3" placeholder="O que você tem para compartilhar sobre este conteúdo?" tabindex="1"></textarea>

			</fieldset>

			<button type="submit" class="btn btn-primary" id="send" tabindex="2">Publicar</button>

			<select id="privacidade-status">
				<option>Público</option>
				<option>Só para amigos</option>
			</select>

		</form>

		<hr>


		<div id="stream">
			<h3>Atualizações recentes</h3>

			<!-- <a href="#" class="btn btn-primary" id="refresh"><i class="icon-refresh icon-white"></i> 6 novas atualizações. Exibir agora.</a> -->

			<ul>

				<!-- ======================== -->
				<!-- ! Modelo de atividades   -->
				<!-- ======================== -->
				<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
					<a href="perfil.shtml" class="fn">Max Guenes</a> está seguindo <a href="post.shtml"><i class="icon-file icon-gray"></i> Arduino</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
				</li>

				<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
					<a href="perfil.shtml" class="fn">Max Guenes</a> criou <a href="post.shtml"><i class="icon-file icon-gray"></i> Nome do conteúdo</a> marcado com <a href="conteudo.shtml"><i class="icon-tag icon-gray"></i> Arduino</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
				</li>

				<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
					<a href="perfil.shtml" class="fn">Max Guenes</a> editou <a href="post.shtml"><i class="icon-file icon-gray"></i> Arduino</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
				</li>

				<!-- ====================================== -->
				<!-- ! Modelo de compartilhamento de link   -->
				<!-- ====================================== -->
				<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
					<div class="entry">
						<a href="perfil.shtml" class="fn">Max Guenes</a>
						<blockquote><p>
							<a href="http://www.robolivre.org/">Robô Livre - O principal objetivo da Plataforma Robótica Livre, robolivre.org, é mostrar que a robótica pode e deve ser...</a>
						</p></blockquote>
						<p>Iniciando pesquisa sobre formas de conexão / comunicação com
							os robôs. Novos formatos?</p>
							<ul class="meta">
								<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
								<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

								<li class="share-now">
									<div class="btn-group">
										<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
											<span class="icon-share icon-gray"></span>
										</a>
										<ul class="dropdown-menu">
											<li class="go-twitter">
												<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
											</li>
											<li class="go-fb">
												<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
											</li>
										</ul>
									</div><!-- btn-group -->
								</li>

							</ul>

							<ul class="comments">
								<li>
									<form action="#" class="form-comment">
										<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
										<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
										<button class="btn btn-mini">comentar</button>
									</form>
								</li>
							</ul><!-- comments -->


						</div><!-- entry -->

						<div class="btn-group drop-options">
							<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
								<span class="icon-cog icon-gray"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
								</li>
								<li class="divider"></li>
								<li>
									<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
								</li>
							</ul>
						</div><!-- btn-group -->

					</li>

					<!-- =============================================== -->
					<!-- ! Modelo de compartilhamento apenas de status   -->
					<!-- =============================================== -->
					<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
						<div class="entry">
							<a href="perfil.shtml" class="fn">Max Guenes</a>
							<p>Iniciando pesquisa sobre formas de conexão / comunicação com
								os robôs. Novos formatos?</p>
								<ul class="meta">
									<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
									<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

									<li class="share-now">
										<div class="btn-group">
											<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
												<span class="icon-share icon-gray"></span>
											</a>
											<ul class="dropdown-menu">
												<li class="go-twitter">
													<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
												</li>
												<li class="go-fb">
													<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
												</li>
											</ul>
										</div><!-- btn-group -->
									</li>

								</ul>

								<ul class="comments">
									<li>
										<form action="#" class="form-comment">
											<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
											<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
											<button class="btn btn-mini">comentar</button>
										</form>
									</li>
								</ul><!-- comments -->


							</div><!-- entry -->

							<div class="btn-group drop-options">
								<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
									<span class="icon-cog icon-gray"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
									</li>
									<li class="divider"></li>
									<li>
										<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
									</li>
								</ul>
							</div><!-- btn-group -->

						</li>

						<!-- ================================================================= -->
						<!-- ! Modelos de compartilhamento apenas de status com comentários   -->
						<!-- ================================================================= -->
						<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
							<div class="entry">
								<a href="perfil.shtml" class="fn">Max Guenes</a>
								<p>Iniciando pesquisa sobre formas de conexão / comunicação com
									os robôs. Novos formatos?</p>
									<ul class="meta">
										<li class="visivel-para"><i class="icon-eye-open" title="Público"></i></li>
										<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

										<li class="share-now">
											<div class="btn-group">
												<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
													<span class="icon-share icon-gray"></span>
												</a>
												<ul class="dropdown-menu">
													<li class="go-twitter">
														<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
													</li>
													<li class="go-fb">
														<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
													</li>
												</ul>
											</div><!-- btn-group -->
										</li>

									</ul>
									<ul class="comments">
										<li><a href="perfil.shtml"><img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros" class="photo"> <span class="fn">Rodrigo Medeiros</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
											<div class="comment"> 
												<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
											</div>
											<a class="close" title="Excluir seu comentário">&times;</a>
										</li>
										<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
											<div class="comment"> 
												<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
											</div></li>
											<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
												<div class="comment"> 
													<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
												</div></li>
												<li>
													<form action="#" class="form-comment">
														<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
														<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
														<button class="btn btn-mini">comentar</button>
													</form>
												</li>
											</ul><!-- comments -->

										</div><!-- entry -->

										<div class="btn-group drop-options">
											<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
												<span class="icon-cog icon-gray"></span>
											</a>
											<ul class="dropdown-menu">
												<li>
													<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
												</li>
												<li class="divider"></li>
												<li>
													<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
												</li>
											</ul>
										</div><!-- btn-group -->

									</li>

									<!-- ============================================================================================== -->
									<!-- ! Modelos de status da pessoa (a li tem a classe my-status para indicar que o status é meu)   -->
									<!-- ============================================================================================== -->		
									<li class="vcard my-status"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/avatar-60.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros"></a>
										<div class="entry">
											<a href="perfil.shtml" class="fn">Rodrigo Medeiros</a>
											<p>Iniciando pesquisa sobre formas de conexão / comunicação com
												os robôs. Novos formatos?</p>
												<ul class="meta">
													<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
													<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

												</ul>
												<ul class="comments">
													<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
														<div class="comment"> 
															<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
														</div></li>
														<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
															<div class="comment"> 
																<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
															</div></li>
															<li>
																<form action="#" class="form-comment">
																	<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
																	<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
																	<button class="btn btn-mini">comentar</button>
																</form>
															</li>
														</ul><!-- comments -->

													</div><!-- entry -->

													<div class="btn-group drop-options">
														<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
															<span class="icon-cog icon-gray"></span>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
															</li>
															<li class="divider"></li>
															<li>
																<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
															</li>
														</ul>
													</div><!-- btn-group -->

												</li>

												<!-- ======================================== -->
												<!-- ! Modelo de compartilhamento de vídeo   -->
												<!-- ======================================== -->
												<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
													<div class="entry">
														<a href="perfil.shtml" class="fn">Max Guenes</a>
														<div class="share-content">
															<a href="status.shtml" class="shared-item"><img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"><div class="btn-play"></div></a>

															<div class="video-embed">
																<iframe width="400" height="233" src="http://www.youtube.com/embed/-KXBZZO6IgQ" frameborder="0" allowfullscreen></iframe>
															</div>

														</div>
														<p>Iniciando pesquisa sobre formas de conexão / comunicação com
															os robôs. Novos formatos?</p>
															<ul class="meta">
																<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
																<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

															</ul>
															<ul class="comments">
																<li>
																	<form action="#" class="form-comment">
																		<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
																		<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
																		<button class="btn btn-mini">comentar</button>
																	</form>
																</li>
															</ul><!-- comments -->

														</div><!-- entry -->

														<div class="btn-group drop-options">
															<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
																<span class="icon-cog icon-gray"></span>
															</a>
															<ul class="dropdown-menu">
																<li>
																	<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
																</li>
																<li class="divider"></li>
																<li>
																	<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
																</li>
															</ul>
														</div><!-- btn-group -->

													</li>

													<!-- ====================================== -->
													<!-- ! Modelo de compartilhamento de foto   -->
													<!-- ====================================== -->
													<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
														<div class="entry">
															<a href="perfil.shtml" class="fn">Max Guenes</a>
															<div class="share-content">
																<img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"></span>
															</div>
															<p>Iniciando pesquisa sobre formas de conexão / comunicação com
																os robôs. Novos formatos?</p>
																<ul class="meta">
																	<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
																	<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

																</ul>
																<ul class="comments">
																	<li>
																		<form action="#" class="form-comment">
																			<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
																			<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
																			<button class="btn btn-mini">comentar</button>
																		</form>
																	</li>
																</ul><!-- comments -->

															</div><!-- entry -->

															<div class="btn-group drop-options">
																<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
																	<span class="icon-cog icon-gray"></span>
																</a>
																<ul class="dropdown-menu">
																	<li>
																		<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
																	</li>
																	<li class="divider"></li>
																	<li>
																		<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
																	</li>
																</ul>
															</div><!-- btn-group -->

														</li>


														<li class="vcard"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
															<div class="entry">
																<a href="perfil.shtml" class="fn">Max Guenes</a>
																<p>Iniciando pesquisa sobre formas de conexão / comunicação com
																	os robôs. Novos formatos?</p>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
																	<ul class="meta">
																		<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
																		<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

																	</ul>
																	<ul class="comments">
																		<li>
																			<form action="#" class="form-comment">
																				<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
																				<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
																				<button class="btn btn-mini">comentar</button>
																			</form>
																		</li>
																	</ul><!-- comments -->

																</div><!-- entry -->

																<div class="btn-group drop-options">
																	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
																		<span class="icon-cog icon-gray"></span>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
																		</li>
																		<li class="divider"></li>
																		<li>
																			<a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
																		</li>
																	</ul>
																</div><!-- btn-group -->

															</li>
														</ul>

														<div class="btn-load-more" id="pagination"><a href="#" class="btn"><i class="icon-chevron-down"></i> Carregar atualizações mais antigas</a></div>


													</div><!-- stream -->

												</div><!-- /miolo -->


												<div class="span3" id="sidebar-wdgt">

													<div id="grid-conteudos" class="wdgt">
														<h3><a href="conteudos.shtml">Conteúdos relacionados <small>150</small></a></h3>
														<ul class="thumbnails">
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
															<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
														</ul>
														<a href="conteudos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
													</div><!-- grid-conteudos -->

													<hr>


													<div id="grid-projetos" class="wdgt">
														<h3><a href="projetos.shtml" title="Ver tudo">Projetos relacionados <small>15</small></a></h3>
														<ul class="thumbnails">
															<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
															<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
															<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
															<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
															<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
															<li class="span1"><a href="projeto.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto"></a></li>
														</ul>
														<a href="projetos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
													</div><!-- grid-comunidades -->

													<hr>

													<div id="grid-eventos" class="wdgt">
														<h3><a href="conteudo-eventos.shtml" title="Ver tudo">Eventos relacionados <small>5</small></a></h3>
														<ul class="thumbnails">
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do evento" title="Nome do evento"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do evento" title="Nome do evento"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do evento" title="Nome do evento"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do evento" title="Nome do evento"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do evento" title="Nome do evento"></a></li>
														</ul>
														<a href="conteudo-eventos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
													</div><!-- grid-amigos -->

													<hr>

													<div id="grid-amigos" class="wdgt">
														<h3><a href="amigos.shtml" title="Ver tudo">Seguidores <small>150</small></a></h3>
														<ul class="thumbnails">
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
															<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
														</ul>
														<a href="amigos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
													</div><!-- grid-amigos -->


												</div><!-- /aside -->

											</div><!-- /row -->


											<!-- ====================== -->
											<!-- ! Caixas de mensagem   -->
											<!-- ====================== -->
											<div class="modal fade" id="modalColabInvite">
												<form action="#" id="form-enviar" class="form-horizontal">

													<div class="modal-header">
														<a class="close" data-dismiss="modal">×</a>
														<h3>Convidar a colaborar ‧ <small>Arduino</small></h3>
													</div>

													<div class="modal-body">
														
														<!--   <div class="alert alert-success">Convite enviado com sucesso.</div> -->

														<div class="control-group">
															<label class="control-label" for="fromInvite">Para</label>
															<div class="controls">
																<input class="input-xlarge" type="text" placeholder="Informe nome dos amigos" id="fromInvite">
															</div>
														</div>

														<div class="control-group">
															<label class="control-label" for="msgCompose">Mensagem</label>
															<div class="controls">
																<textarea id="msgCompose" class="input-xlarge" rows="8" placeholder="Escreva sua mensagem privada">Encontrei "Arduíno" e gostaria de convidá-lo(a) a colaborar e editar este conteúdo.</textarea>
																<p class="help-block">Seu amigo receberá este convite na caixa de mensagens aqui do site</p>
															</div>
														</div>

													</div><!-- modal-body -->
													<div class="modal-footer">
														<button type="submit" class="btn btn-primary">Convidar</button>
													</div>
												</form>
											</div>

<!--#include virtual="includes/footer.html" -->