<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Ajuda</h6>
	<ul class="nav nav-tabs nav-stacked">
    <li><a href="ajuda.shtml">Iniciando no Robô Livre</a></li>
    <li class="active"><a href="faq.shtml">Perguntas frequentes</a></li>
  </ul>
		<a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>
</div>


<div class="span8">

<div class="page-header">
<h1>Perguntas frequentes</h1>
</div>

<div class="accordion" id="accordionFAQ">

		<div class="accordion-group">
			<div class="accordion-heading">
				<h3>
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionFAQ" data-target="#respUm">
					1. O que é o Robô Livre?
					</a>
				</h3>
			</div>

			<div id="respUm" class="accordion-body collapse in">
				<div class="accordion-inner">
				<p>
				O Robô Livre (robolivre.org) é uma plataforma de desenvolvimento colaborativo da robótica e está
				disponível desde 2005 para ajudar a desmistificar a tecnologia. Mostramos que a robótica pode e deve ser
				desenvolvida por qualquer pessoa que tenha interesse, independente de possuir conhecimentos técnicos sobre
				o tema. Com o Robô Livre pode-se criar conteúdos relacionados com robótica, participar de comunidade
				com interesses semelhantes e produzir e divulgar seus projetos nesta área, além de diversas outras
				ferramentas de colaboração, interação e troca de conhecimento entre os usuários.</p>
				</div>
			</div>
		</div>

		<div class="accordion-group">
			<div class="accordion-heading">
				<h3>
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionFAQ" data-target="#respDois">
					2. Preciso participar das aulas de robótica da Robô Livre para me cadastrar na rede?
					</a>
				</h3>
			</div>

			<div id="respDois" class="accordion-body collapse">
				<div class="accordion-inner">
				<p>
				<strong>Não</strong>. Nossa rede foi desenvolvida para todos. Você só precisa de um endereço de e-mail para se cadastrar.</p>
				</div>
			</div>
		</div>

		<div class="accordion-group">
			<div class="accordion-heading">
				<h3>
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionFAQ" data-target="#respTres">
					3. Posso publicar de forma privada na rede?
					</a>
				</h3>
			</div>

			<div id="respTres" class="accordion-body collapse">
				<div class="accordion-inner">
				<p>
				Trabalhamos sempre com o conceito de conteúdo público e aberto a todos. Porém no seu perfil você poderá publicar atualizações privadas, ou apenas para os seus amigos. Isso é útil, por exemplo, se você está participando de uma olimpíada de Robótica e não gostaria que as outros vissem seus conteúdos até a data do evento.
				</p>
				</div>
			</div>
		</div>

		<div class="accordion-group">
			<div class="accordion-heading">
				<h3>
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionFAQ" data-target="#respQuatro">
					4. Qual é a idade mínima necessária para se cadastrar?
					</a>
				</h3>
			</div>

			<div id="respQuatro" class="accordion-body collapse">
				<div class="accordion-inner">
				<p>
				É necessário ter pelo menos 12 anos para criar um perfil.
				</p>
				</div>
			</div>
		</div>

		<div class="accordion-group">
			<div class="accordion-heading">
				<h3>
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionFAQ" data-target="#respCinco">
					5. Quais os navegadores suportados pela rede Robô Livre?
					</a>
				</h3>
			</div>

			<div id="respCinco" class="accordion-body collapse">
				<div class="accordion-inner">
				<p>
				Nossa rede funciona bem em qualquer navegador moderno na sua última versão, incluindo navegadores de dispositivos móveis com tela sensível ao toque.<br> Para Linux, OS X e Windows recomendamos as versões mais recentes dos seguintes navegadores:
				<ul>
					<li><a href="http://www.google.com/chrome">Google Chome</a></li>
					<li><a href="http://www.firefox.com/">Mozilla Firefox</a></li>
					<li><a href="http://www.apple.com/safari/download/">Apple Safari</a></li>
					<li><a href="http://windows.microsoft.com/ie">Internet Explorer</a></li>
				</ul>

				</p>
				</div>
			</div>
		</div>

</div><!-- accordion -->

</div>


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
