<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Ajuda</h6>
	<ul class="nav nav-tabs nav-stacked">
    <li><a href="ajuda.shtml">Iniciando no Robô Livre</a></li>
    <li class="active"><a href="faq.shtml">Perguntas frequentes</a></li>
  </ul>
		<a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>
</div>


<div class="span8">

<div class="page-header">
<h1>Perguntas frequentes</h1>
</div>

<h2>O que é o Robô Livre?</h2>
<p>
O Robô Livre (robolivre.org) é uma plataforma de desenvolvimento colaborativo da robótica e está
disponível desde 2005 para ajudar a desmistificar a tecnologia. Mostramos que a robótica pode e deve ser
desenvolvida por qualquer pessoa que tenha interesse, independente de possuir conhecimentos técnicos sobre
o tema. Com o Robô Livre pode-se criar conteúdos relacionados com robótica, participar de comunidade
com interesses semelhantes e produzir e divulgar seus projetos nesta área, além de diversas outras
ferramentas de colaboração, interação e troca de conhecimento entre os usuários.</p>

<h2>O que é preciso para se cadastrar no Robô Livre?</h2>
<p>
Na página inicial do Robô Livre, já existe um pequeno formulário no qual você já pode adicionar seu nome, login/nome do usuário e e-mail para inscrever-se. Em seguida irá para uma outra página com a confirmação de algumas informações como endereço de e-mail e senha escolhida. Após preencher o formulário de cadastramento, você irá ser redirecionado para sua página de perfil e o primeiro tour pela estrutura do site.</p>

<h2>Tenho como publicar algum conteúdo privado na rede?</h2>
<p>
Quando você tiver publicando qualquer conteúdo na rede você poderá decidir qual a privacidade você quer para o conteúdo e assim poderá deixar alguns conteúdos privado. Por exemplo, tenho uma olimpíada de Robótica para concorrer e não gostaria que as outras comunidades vissem meus conteúdos até a data do evento. Nesse caso você pode usar esse recurso e com isso ter uma comunidade com seus projetos sem nenhum problema.
</p>


</div>


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
