<!--#include virtual="includes/header.html" -->

<div class="row">

	<div class="span2" id="sidebar">
		<div class="avatar">
			<a href="profile-home.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros" class="photo"></a>
			<div class="btn-group">
				<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
					<span class="icon-cog icon-gray"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="settings-avatar.shtml">Atualizar foto</a>
					</li>
					<li>
						<a href="profile-info-editar.shtml">Editar perfil</a>
					</li>
				</ul>
			</div>

			<h1>Rodrigo Medeiros</h1>

		</div><!-- /avatar -->

		<ul class="nav nav-pills nav-stacked">
			<li><a href="profile-home.shtml"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
			<li><a href="profile-conteudos.shtml"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
			<li><a href="profile-comunidades.shtml"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
			<li><a href="profile-amigos.shtml"><span class="label label-warning" title="2 novas solicitações de amizade">40</span> <span class="icon-gray icon-user"></span> Amigos</a></li>
			<li><a href="profile-eventos.shtml"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
			<li><a href="profile-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
			<li><a href="perfil-info.shtml"><span class="icon-gray icon-info-sign"></span> Informações</a></li>
			<li><hr></li>
            <li class="active"><a href="inbox-requests.shtml"><span class="label label-warning" id="side-notf-unread" title="2 solicitações de amizade">2</span> <i class="icon-user icon-gray"></i> Solic. de amizade</a></li>
			<li><a href="inbox.shtml"><span class="label label-warning" id="side-notf-unread" title="2 notificações não lidas">2</span> <span class="icon-gray icon-bell"></span> Notificações</a></li>
			<li><a href="inbox-pvt.shtml"><span class="label label-warning" title="2 mensagens não lidas">2</span> <span class="icon-gray icon-envelope"></span> Mensagens</a></li>
		</ul>
	</div><!-- /sidebar -->

	<hr class="only-mobile">

	<div class="span10">

		<div id="stream">

			<div class="page-header">
				<h1>Solicitações de amizade ‧ <small><span class="notf-num">4</span> <span class="notf-txt-num">pendentes</span></small> </h1>
			</div>

<!-- Modelo de mensagem para lista vazia de solicitações
<div class="well">
	As solicitações de amizade recebidas por você aqui na rede serão exibidas pelos nossos robôs nesta área. Você poderá aceitar ou rejeitar cada uma.
</div> -->
			<h4>Enviou uma solicitação de amizade:</h4>

			<ul class="requests">
				<li class="vcard activity">
					<div class="notf">
						<a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
						<a href="perfil.shtml" class="fn">Max Guenes</a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
					</div>

					<div class="actions">
						<a href="#" class="btn btn-primary">Aceitar</a> 
						<a href="#" class="btn btn-danger">Rejeitar</a> 
					</div>
				</li>

				<li class="vcard activity">
					<div class="notf">
						<a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
						<a href="perfil.shtml" class="fn">Max Guenes</a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
					</div>

					<div class="actions">
						<a href="#" class="btn btn-primary">Aceitar</a> 
						<a href="#" class="btn btn-danger">Rejeitar</a> 
					</div>
				</li>

				<li class="vcard activity">
					<div class="notf">
						<a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
						<a href="perfil.shtml" class="fn">Max Guenes</a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
					</div>

					<div class="actions">
						<a href="#" class="btn btn-primary">Aceitar</a> 
						<a href="#" class="btn btn-danger">Rejeitar</a> 
					</div>
				</li>
				
				<li class="vcard activity">
					<div class="notf">
						<a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
						<a href="perfil.shtml" class="fn">Max Guenes</a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
					</div>

					<div class="actions">
						<a href="#" class="btn btn-primary">Aceitar</a> 
						<a href="#" class="btn btn-danger">Rejeitar</a> 
					</div>
				</li>
			</ul>

		</div><!-- stream -->



	</div><!-- /miolo -->

</div><!-- /row -->

<!--#include virtual="includes/footer.html" -->