<!--#include virtual="includes/header-home.html" -->

    <div class="container">
  <!-- Topo
    ================================================== -->
    <div class="row">
        <a class="brand span3" href="index.shtml">Robô Livre</a>

		<div id="top-login" class="span4 pull-right">
					<form id="login-form" class="form-inline" action="login-erro.shtml">
		           			<input id="login" type="email" placeholder="e-mail ou usuário" tabindex="1" />
			           		<input id="login-pass" type="password" placeholder="senha" tabindex="2" />
		
					    	<input value="entrar" type="submit" class="btn btn-primary" tabindex="4" />
					    	
					<ul class="extras">
						<li id="lembrar"><label class="checkbox">
						<input type="checkbox" name="optionsCheckboxList1" value="option1" tabindex="3">
					lembrar-me
					</label></li>
						<li id="esqueci"><a data-toggle="modal" href="#modalEsqueci">Esqueceu sua senha?</a></li>
					</ul>
		
		         	</form>

<div class="modal fade" id="modalEsqueci">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Recuperar Senha</h3>
  </div>
  <div class="modal-body">
			<form id="esqueci-form" class="form-inline" action="#">
				<div class="alert fade in">
            	<strong>Tudo bem!</strong> Um link para recuperar sua senha foi enviado para o seu email <em>rodrigo@robolivre.org</em>.
          	</div>
			
           			<input id="email-esqueci" type="email" placeholder="Seu endereço de e-mail ou nome de usuário" class="span4" />

			    	<input value="Recuperar senha" type="submit" class="btn btn-primary" tabindex="4" />

		
		         	</form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Fechar</a>
  </div>
</div>

		</div>

    </div>

<div class="row" id="intro">

<div class="span6">
	<h1>É fácil fazer...</h1>
	<p>A robolivre.org é uma plataforma de desenvolvimento colaborativo e está disponível desde 2005 para ajudar a mostrar, que a robótica pode e deve ser desenvolvida por qualquer pessoa que tenha interesse. <a href="sobre.shtml">Mais sobre…</a></p>
</div>


<div class="span4 offset2">
					<form id="cadastro-form" action="cadastro-erro.shtml">
						<h3>Novo na Robô Livre? <small>Inscreva-se hoje!</small></h3>
		           			<input id="nome" type="text" placeholder="Nome e Sobrenome" tabindex="5" class="span4" />
		           			<input id="user-name" type="text" placeholder="Nome de usuário" tabindex="6" class="span3" />
			           		<input id="email" type="email" placeholder="E-mail" tabindex="7" class="span3" />
		
					    	<input value="Cadastrar" type="submit" class="btn btn-primary" tabindex="8" />
		
		         	</form>
</div>

</div><!-- /row -->

<hr>

<div class="row">

<div class="span4">
<h3>Conteúdos mais relevantes</h3>
<a href="#" title="4 tópicos" style="font-size: 11.7006369427px;">Animação</a>
<a href="#" title="5 tópicos" style="font-size: 12.2611464968px;">Bípede</a>
<a href="#" title="4 tópicos" style="font-size: 11.7006369427px;">cattec</a>
<a href="#" title="96 tópicos" style="font-size: 20.7388535032px;">Circuitos</a>
<a href="#" title="42 tópicos" style="font-size: 18.2165605096px;">Código Fonte</a>
<a href="#" title="6 tópicos" style="font-size: 12.7515923567px;">Com rodas</a>
<a href="#" title="82 tópicos" style="font-size: 20.2484076433px;">Documento</a>
<a href="#" title="7 tópicos" style="font-size: 13.101910828px;">GGBR4</a>
<a href="#" title="3 tópicos" style="font-size: 11px;">GVTT3</a>
<a href="#" title="147 tópicos" style="font-size: 22px;">Ibov</a>
<a href="#" title="3 tópicos" style="font-size: 11px;">ITAU4</a>
<a href="#" title="5 tópicos" style="font-size: 12.2611464968px;">ITUB4</a>
<a href="#" title="18 tópicos" style="font-size: 15.7643312102px;">Evento</a>
<a href="#" title="36 tópicos" style="font-size: 17.7961783439px;">LAD</a>
<a href="#" title="5 tópicos" style="font-size: 12.2611464968px;">LAME4</a>
<a href="#" title="3 tópicos" style="font-size: 11px;">Nasdaq</a>
<a href="#" title="14 tópicos" style="font-size: 15.0636942675px;">New Highs New Lows</a>
<a href="#" title="3 tópicos" style="font-size: 11px;">Programa</a>
<a href="#" title="82 tópicos" style="font-size: 20.2484076433px;">Programação</a>
<a href="#" title="5 tópicos" style="font-size: 12.2611464968px;">LAME4</a>
<a href="#" title="3 tópicos" style="font-size: 11px;">Nasdaq</a>
<a href="#" title="14 tópicos" style="font-size: 15.0636942675px;">New Highs New Lows</a>
<a href="#" title="3 tópicos" style="font-size: 11px;">Programa</a>
<a href="#" title="82 tópicos" style="font-size: 20.2484076433px;">Projeto</a>
</div>


<div class="span4" id="grid-comunidades">
<h3>Comunidades</h3>
<ul class="thumbnails">
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
</ul>
</div>


<div class="span4">

<h3>Twitter @<a href="http://twitter.com/robolivre" rel="external">robolivre</a></h3>
Aenean lacinia bibendum nulla sed consectetur.

<hr>

<h3><a href="http://facebook.com/robolivre" rel="external">Facebook</a></h3>
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Frobolivre&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80&amp;appId=183003458415333" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:80px;" allowTransparency="true"></iframe>
</div>

</div><!-- /row -->

<!--#include virtual="includes/footer.html" -->
