<!--#include virtual="includes/header.html" -->

<div class="row">

	<div class="span2" id="sidebar">
		<div class="avatar">
			<a href="perfil.shtml"><img src="assets/img/rl/_avatar-default-large.png" alt="Henrique Foresti" class="photo"></a>
			<div class="btn-group">
				<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
					<span class="icon-cog icon-gray"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a data-toggle="modal" href="#modalAdd">Adicionar como amigo</a>
					</li>
					<li>
						<a href="enviar-msg.shtml">Enviar mensagem privada</a>
					</li>
					<li class="divider"></li>
					<li>
						<a data-toggle="modal" href="#modalIgnore"><i class="icon-ban-circle icon-gray"></i> Ignorar usuário</a>
					</li>
				</ul>
			</div>

			<h1>Henrique Foresti</h1>

		</div><!-- /avatar -->

		<ul class="nav nav-pills nav-stacked">
			<li><a href="perfil.shtml"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
			<li><a href="#"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
			<li><a href="#"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
			<li><a href="#"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
			<li><a href="#"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
			<li><a href="#"><span class="icon-gray icon-user"></span> Amigos</a></li>
			<li class="active"><a href="perfil-info.shtml"><span class="icon-gray icon-info-sign"></span> Informações</a></li>
		</ul>
	</div><!-- /sidebar -->

	<hr class="only-mobile">

	<div class="span7">

		<ul class="breadcrumb">
			<li>
				<a href="profile-home.shtml">Início</a> <span class="divider">/</span>
			</li>
			<li>
				<a href="perfil.shtml">Henrique Foresti</a> <span class="divider">/</span>
			</li>
			<li class="active">
				<a href="perfil-info.shtml">Informações sobre Henrique</a>
			</li>
		</ul>

		<div clas="entry">
			<h6><i class="icon-user icon-gray"></i> Sobre Henrique</h6>
			<!-- modelo de mensagens -->
			<!-- 
			<p class="alert alert-error"><i class="icon-exclamation-sign icon-gray"></i> Usuário ignorado</p>
			<p class="alert pull-right"><i class="icon-exclamation-sign icon-gray"></i> Aguardando resposta da sua solicitação de amizade.</p>
			<a href="profile-info-editar.shtml" class="btn btn-primary pull-right"><i class="icon-edit icon-white"></i> Editar perfil</a> -->

			<!-- modelo de botao para editar perfil caso seja o perfil dele -->
			<!-- <a href="profile-info-editar.shtml" class="btn btn-primary pull-right"><i class="icon-edit icon-white"></i> Editar perfil</a> -->

			<p>Designer de interação que trabalha com visualização de informação e usabilidade em projetos interativos e pesquisas com usuários.</p>

			<p>Mestre em tecnologia e arte digital pela Universidade do Minho, em Portugal, trabalho com visualização de informação, design centrado no usuário, arquitetura de informação, usabilidade e prototipos para novas mídias, sistemas e experiências.</p>

		<p class="row">
			<span class="span2"><strong>Sexo:</strong> Masculino</span> 
			<span class="span2"><strong>Idade:</strong> 30 anos</span>
			<span class="span2"><strong>Localização:</strong> Pernambuco</span>
		</p>
		<p><small>Membro desde 22/01/2012 às 08h00</small></p>

		<hr>

		<h6><i class="icon-envelope icon-gray"></i> Contatos</h6>
		<p class="row">
			<span class="span3"><strong>Website:</strong> <a href="http://www.rodrigomedeiros.com.br">www.rodrigomedeiros.com.br</a></span>
			<span class="span3"><strong>Email:</strong> <i class="icon-user icon-gray singletip" title="Apenas amigos"></i>rodrigo@robolivre.org</span>
		</p>

		<hr>

		<h6><i class="icon-folder-close icon-gray"></i> Profissional</h6>
		<p class="row">
			<span class="span3"><strong>Interaction Designer</strong> em Robô Livre</span>
			<span class="span3"><strong>Site da Empresa:</strong> <a href="http://www.robolivre.org">www.robolivre.org</a></span>
		</p>

		<hr>

		<h6><i class="icon-book icon-gray"></i> Escolaridade</h6>
		<p class="row">
			<span class="span3"><strong>Escolaridade:</strong> Mestrado</span>
			<span class="span3"><strong>Escola / Instituição:</strong> Universidade do Minho</span>
			<span class="span7"><strong>Curso:</strong> Tecnologia e Arte Digital</span>
		</p>

	</div><!-- /entry -->

</div><!-- /miolo -->


<div class="span3" id="sidebar-wdgt">

	<div id="grid-conteudos" class="wdgt">
		<h3><a href="conteudos.shtml">Conteúdos seguidos <small>150</small></a></h3>
		<ul class="thumbnails">
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
			<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
		</ul>
		<a href="conteudos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
	</div><!-- grid-conteudos -->

	<hr>

	<div id="grid-comunidades" class="wdgt">
		<h3><a href="comunidades.shtml" title="Ver tudo">Comunidades <small>15</small></a></h3>
		<ul class="thumbnails">
			<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
			<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
			<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
			<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
			<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
			<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
		</ul>
		<a href="comunidades.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
	</div><!-- grid-comunidades -->

	<hr>

	<div id="grid-amigos" class="wdgt">
		<h3><a href="amigos.shtml" title="Ver tudo">Amigos <small>150</small></a></h3>
		<ul class="thumbnails">
			<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
			<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
			<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
			<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
			<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
			<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		</ul>
		<a href="amigos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
	</div><!-- grid-amigos -->

</div><!-- /aside -->

</div><!-- /row -->



<!-- ====================== -->
<!-- ! Caixas de mensagem   -->
<!-- ====================== -->
<div class="modal fade" id="modalAdd">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Responder solicitação</h3>
  </div>
  <div class="modal-body">
  <p>Deseja aceitar a solicitação de amizade de <strong>Henrique Foresti</strong>?</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary">Aceitar</a> 
    <a href="#" class="btn btn-danger">Rejeitar</a> 

    <a href="#" class="btn" data-dismiss="modal">Decidir mais tarde</a> 
  </div>
</div>

<div class="modal fade" id="modalIgnore">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Ignorar</h3>
  </div>
  <div class="modal-body">
  <p>Você não verá mais as atualizações de <strong>Henrique Foresti</strong>. Tem certeza de que deseja ignorar seu conteúdo?</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger">Ignorar <strong>Henrique</strong></a> <a href="#" class="btn" data-dismiss="modal">Decidir mais tarde</a> 
  </div>
</div>


<!--#include virtual="includes/footer.html" -->