<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
<div class="avatar">
	<a href="profile-home.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros" class="photo"></a>
    <div class="btn-group">
	  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
	    <span class="icon-cog icon-gray"></span>
	  	</a>
	  	<ul class="dropdown-menu">
	      <li>
	        <a href="settings-avatar.shtml">Atualizar foto</a>
	      </li>
	      <li>
	        <a href="profile-info-editar.shtml">Editar perfil</a>
	      </li>
		</ul>
	</div>
	
	<h1>Rodrigo Medeiros</h1>

</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="profile-home.shtml"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
	<li><a href="profile-conteudos.shtml"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
	<li><a href="profile-comunidades.shtml"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
	<li><a href="profile-amigos.shtml"><span class="label label-warning" title="2 novas solicitações de amizade">40</span> <span class="icon-gray icon-user"></span> Amigos</a></li>
	<li><a href="profile-eventos.shtml"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
	<li><a href="profile-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
	<li id="tourSidebar"><a href="perfil-info.shtml"><span class="icon-gray icon-info-sign"></span> Informações</a></li>
	<li><hr></li>
	<li><a href="inbox.shtml"><span class="label label-warning" id="side-notf-unread" title="2 notificações não lidas">2</span> <span class="icon-gray icon-bell"></span> Notificações</a></li>
	<li><a href="inbox-pvt.shtml"><span class="label label-warning" title="2 mensagens não lidas">2</span> <span class="icon-gray icon-envelope"></span> Mensagens</a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span7">

<form id="form-status" action="status.shtml">
<ul class="nav nav-tabs">
  <li class="active"><a href="#tab-status" data-toggle="tab">Compartilhar</a></li>
  <li><a href="#tab-foto" data-toggle="tab" title="Adicionar Foto"><i class="icon-picture"></i></a></li>
  <li><a href="#tab-video" data-toggle="tab" title="Adicionar Vídeo"><i class="icon-film"></i></a></li>
  <li><a href="#tab-link" data-toggle="tab" title="Adicionar Link"><i class="icon-share-alt icon-gray-alt"></i></a></li>
</ul>

<fieldset class="tab-content ">
	<div class="tab-pane active fade in" id="tab-status">
	</div>
	
	<div class="tab-pane fade in" id="tab-foto">
		<input class="input-file" id="fileInput" type="file">
	</div>
	
	<div class="tab-pane fade in" id="tab-video">
	<div class="alert alert-error fade in">
	<a class="close" data-dismiss="alert" href="#">×</a>
		Nossos robôs não identificaram o link como sendo do YouTube. Por favor tente novamente.
	</div>

		<input type="text" class="span7" id="input02" placeholder="Endereço do vídeo do YouTube. Ex.: http://youtube.com/watch?v=Nem-KvCsODw">
	</div>
	
	<div class="tab-pane fade in" id="tab-link">
		<input type="text" class="span7" id="input03" placeholder="Endereço do link. Ex.: http://robolivre.org">
	</div>

</fieldset>

<fieldset>
	<textarea class="input-xlarge span7" id="status" rows="3" placeholder="O que você quer compartilhar sobre robôs?" tabindex="1"></textarea>

</fieldset>

	<button type="submit" class="btn btn-primary" id="send" tabindex="2">Publicar</button>

		<select id="privacidade-status">
                <option>Público</option>
                <option>Só para amigos</option>
                <option>Privado</option>
		</select>

</form>

<hr>


<div id="stream" class="tabbable">

<div class="row">

<div class="tab-content">
<ul class="nav nav-tabs pull-right" id="tabs-home">
	<li class="no-link">
		<h6 id="tourTabs">Atualizações recentes de:</h6>
	</li>
  <li class="active">
    <a href="#1" data-toggle="tab"><h3><i class="icon-tag icon-gray"></i> Conteúdos</h3></a>
  </li>
  <li>
  	<a href="#2" data-toggle="tab"><h3><i class="icon-user icon-gray"></i> Perfil e Amigos</h3></a>
  </li>
</ul>



<!-- ================================== -->
<!-- ! TAB: Atualizações de "Conteúdos"   -->
<!-- ================================== -->
	<div class="tab-pane fade in active span7" id="1">

<!-- <a href="#" class="btn btn-primary" id="refresh"><i class="icon-refresh icon-white"></i> 6 novas atualizações. Exibir agora.</a> -->

	<ul>
		
<!-- =============================================== -->
<!-- ! Modelo de compartilhamento apenas de status   -->
<!-- =============================================== -->
		<li class="vcard" id="status-02">
			<a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"> <img src="assets/img/rl/20.gif" alt="Arduino" title="Arduino" class="sub-icon"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a> em <i class="icon-tag icon-gray"></i><a href="conteudo.shtml">Arduino</a>

			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>

					<ul class="meta">
						<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a>
						</li>

						<li class="share-now">
						<div class="btn-group">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
						    <span class="icon-share icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="go-twitter">
								<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
						      </li>
						      <li class="go-fb">
						        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
						      </li>
							</ul>
						</div><!-- btn-group -->
						</li>

					</ul>

			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ================================================================= -->
<!-- ! Modelos de compartilhamento apenas de status com comentários   -->
<!-- ================================================================= -->
		<li class="vcard" id="status-03"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"> <img src="assets/img/rl/20.gif" alt="Arduino" title="Arduino" class="sub-icon"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a> em <i class="icon-tag icon-gray"></i><a href="conteudo.shtml">Arduino</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-eye-open" title="Público"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

						<li class="share-now">
						<div class="btn-group">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
						    <span class="icon-share icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="go-twitter">
								<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
						      </li>
						      <li class="go-fb">
						        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
						      </li>
							</ul>
						</div><!-- btn-group -->
						</li>

					</ul>
			<ul class="comments">
				<li><a href="perfil.shtml"><img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros" class="photo"> <span class="fn">Rodrigo Medeiros</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<a class="close" title="Excluir seu comentário">&times;</a>
				</li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
				</div></li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ============================================================================================== -->
<!-- ! Modelos de status da pessoa (a li tem a classe my-status para indicar que o status é meu)   -->
<!-- ============================================================================================== -->		
		<li class="vcard my-status" id="status-20"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/avatar-60.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros"> <img src="assets/img/rl/20.gif" alt="Arduino" title="Arduino" class="sub-icon"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Rodrigo Medeiros</a> em <i class="icon-tag icon-gray"></i><a href="conteudo.shtml">Arduino</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

					</ul>
			<ul class="comments">
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ======================================== -->
<!-- ! Modelo de compartilhamento de vídeo   -->
<!-- ======================================== -->
		<li class="vcard" id="status-04"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"> <img src="assets/img/rl/20.gif" alt="Arduino" title="Arduino" class="sub-icon"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a> em <i class="icon-tag icon-gray"></i><a href="conteudo.shtml">Arduino</a>
				<div class="share-content">
				<a href="status.shtml" class="shared-item"><img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"><div class="btn-play"></div></a>
				
				<div class="video-embed">
				<iframe width="400" height="233" src="http://www.youtube.com/embed/-KXBZZO6IgQ" frameborder="0" allowfullscreen></iframe>
				</div>
				
				</div>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ====================================== -->
<!-- ! Modelo de compartilhamento de foto   -->
<!-- ====================================== -->
		<li class="vcard" id="status-05"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"> <img src="assets/img/rl/20.gif" alt="Arduino" title="Arduino" class="sub-icon"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a> em <i class="icon-tag icon-gray"></i><a href="conteudo.shtml">Arduino</a>
				<div class="share-content">
				<img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"></span>
				</div>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

		
		<li class="vcard" id="status-06"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"> <img src="assets/img/rl/20.gif" alt="Arduino" title="Arduino" class="sub-icon"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a> em <i class="icon-tag icon-gray"></i><a href="conteudo.shtml">Arduino</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>
	</ul>

<div class="btn-load-more" id="pagination"><a href="#" class="btn"><i class="icon-chevron-down"></i> Carregar atualizações mais antigas</a></div>

	</div><!-- tab-pane #1 -->




<!-- ============================================================================= -->
<!-- ! =========================================================================   -->
<!-- ============================================================================= -->




<!-- ========================== -->
<!-- ! TAB: Atualizações sociais   -->
<!-- ========================== -->

	<div class="tab-pane fade in span7" id="2">

	<ul>

<!-- ======================== -->
<!-- ! Modelo de atividades   -->
<!-- ======================== -->
		<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
			<a href="perfil.shtml" class="fn">Max Guenes</a> criou <a href="post.shtml"><i class="icon-file icon-gray"></i> Nome do conteúdo</a> marcado com <a href="conteudo.shtml"><i class="icon-tag icon-gray"></i> Open Source</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
		</li>

		<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
			<a href="perfil.shtml" class="fn">Max Guenes</a> e <a href="perfil.shtml" class="fn">Rodrigo Medeiros</a> agora são amigos. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
		</li>

		<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
			<a href="perfil.shtml" class="fn">Max Guenes</a> criou <a href="post.shtml"><i class="icon-file icon-gray"></i> Nome do conteúdo</a> marcado com <a href="conteudo.shtml"><i class="icon-tag icon-gray"></i> Arduino</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
		</li>

		<li class="vcard activity"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes"></a>
			<a href="perfil.shtml" class="fn">Max Guenes</a> criou <a href="post.shtml"><i class="icon-file icon-gray"></i> Nome do conteúdo</a> marcado com <a href="conteudo.shtml"><i class="icon-tag icon-gray"></i> Arduino</a>. <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>
		</li>

<!-- ====================================== -->
<!-- ! Modelo de compartilhamento de link   -->
<!-- ====================================== -->
		<li class="vcard" id="status-01"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<blockquote><p>
			<a href="http://www.robolivre.org/">Robô Livre - O principal objetivo da Plataforma Robótica Livre, robolivre.org, é mostrar que a robótica pode e deve ser...</a>
			</p></blockquote>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

						<li class="share-now">
						<div class="btn-group">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
						    <span class="icon-share icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="go-twitter">
								<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
						      </li>
						      <li class="go-fb">
						        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
						      </li>
							</ul>
						</div><!-- btn-group -->
						</li>

					</ul>

			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

					
			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- =============================================== -->
<!-- ! Modelo de compartilhamento apenas de status   -->
<!-- =============================================== -->
		<li class="vcard" id="status-010"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-user" title="Só para amigos"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

						<li class="share-now">
						<div class="btn-group">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
						    <span class="icon-share icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="go-twitter">
								<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
						      </li>
						      <li class="go-fb">
						        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
						      </li>
							</ul>
						</div><!-- btn-group -->
						</li>

					</ul>

			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

					
			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ================================================================= -->
<!-- ! Modelos de compartilhamento apenas de status com comentários   -->
<!-- ================================================================= -->
		<li class="vcard" id="status-011"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-eye-open" title="Público"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

						<li class="share-now">
						<div class="btn-group">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Compartilhar">
						    <span class="icon-share icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="go-twitter">
								<a href="https://twitter.com/share?url=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&text=Olha+o+que+encontrei+na+rede+%40robolivre%3A&related=robolivre">Compartilhar no <strong>Twitter</strong></a>
						      </li>
						      <li class="go-fb">
						        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frobolivre.org%2Fstatus.shtml&t=Publicação na rede Robô livre">Compartilhar no <strong>Facebook</strong></a>
						      </li>
							</ul>
						</div><!-- btn-group -->
						</li>

					</ul>
			<ul class="comments">
				<li><a href="perfil.shtml"><img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros" class="photo"> <span class="fn">Rodrigo Medeiros</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<a class="close" title="Excluir seu comentário">&times;</a>
				</li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
				</div></li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ============================================================================================== -->
<!-- ! Modelos de status da pessoa (a li tem a classe my-status para indicar que o status é meu)   -->
<!-- ============================================================================================== -->		
		<li class="vcard my-status"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/avatar-60.jpg" alt="Rodrigo Medeiros" title="Rodrigo Medeiros"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Rodrigo Medeiros</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

					</ul>
			<ul class="comments">
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Max Guenes" title="Max Guenes" class="photo"> <span class="fn">Max Guenes</span></a> <span class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</span>:
				<div class="comment"> 
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				</div></li>
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ======================================== -->
<!-- ! Modelo de compartilhamento de vídeo   -->
<!-- ======================================== -->
		<li class="vcard" id="status-012"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
				<div class="share-content">
				<a href="status.shtml" class="shared-item"><img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"><div class="btn-play"></div></a>
				
				<div class="video-embed">
				<iframe width="400" height="233" src="http://www.youtube.com/embed/-KXBZZO6IgQ" frameborder="0" allowfullscreen></iframe>
				</div>
				
				</div>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>
					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

<!-- ====================================== -->
<!-- ! Modelo de compartilhamento de foto   -->
<!-- ====================================== -->
		<li class="vcard" id="status-013"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
				<div class="share-content">
				<img src="assets/img/rl/share-img.jpg" alt="Imagem compartilhada" class="thumbnail"></span>
				</div>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>

		
		<li class="vcard" id="status-014"><a href="perfil.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Max Guenes" title="Max Guenes"></a>
			<div class="entry">
			<a href="perfil.shtml" class="fn">Max Guenes</a>
			<p>Iniciando pesquisa sobre formas de conexão / comunicação com
			os robôs. Novos formatos?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
					<ul class="meta">
						<li class="visivel-para"><i class="icon-lock" title="Privado"></i></li>
						<li class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00"><a href="status.shtml">39 minutos atrás</a></li>

					</ul>
			<ul class="comments">
				<li>
				<form action="#" class="form-comment">
					<img src="assets/img/rl/avatar-20.jpg" alt="Rodrigo Medeiros" class="photo">
					<textarea class="textarea-comment" rows="1" placeholder="Escreva um comentário"></textarea>
					<button class="btn btn-mini">comentar</button>
				</form>
				</li>
			</ul><!-- comments -->

			</div><!-- entry -->

						<div class="btn-group drop-options">
						  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
						    <span class="icon-cog icon-gray"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						      <li class="action-delete">
						        <a data-toggle="modal" href="#modalDelete"><i class="icon-remove-circle icon-gray"></i> Excluir atualização</a>
						      </li>
							<li class="divider"></li>
						      <li>
						        <a data-toggle="modal" href="#modalAbuse"><i class="icon-flag"></i> Reportar abuso ou spam</a>
						      </li>
							</ul>
						</div><!-- btn-group -->

		</li>
	</ul>


<div class="btn-load-more" id="pagination2"><a href="#" class="btn"><i class="icon-chevron-down"></i> Carregar atualizações mais antigas</a></div>


	</div><!-- tab-pane #2 -->


	
</div><!-- tab-content -->

</div><!-- row -->


</div><!-- stream -->


</div><!-- /miolo -->


<div class="span3" id="sidebar-wdgt">

<div id="grid-conteudos" class="wdgt">
	<h3><a href="conteudos.shtml" title="Ver tudo">Conteúdos seguidos <small>1</small></a></h3>
<div class="alert"><a href="conteudos.shtml"><i class="icon-gray icon-info-sign"></i> Descubra conteúdos para seguir</a></div>

	<ul class="thumbnails">
		<li class="span1"><a href="conteudo.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome do conteúdo" title="Nome do conteúdo"></a></li>
	</ul>
	<a href="conteudos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-conteudos -->

<hr>

<div id="grid-comunidades" class="wdgt">
		<h3><a href="comunidades.shtml" title="Ver tudo">Comunidades <small>15</small></a></h3>

	<ul class="thumbnails">
		<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
		<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
		<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
		<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
		<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
		<li class="span1"><a href="comunidade.shtml" class="thumbnail"><img src="assets/img/rl/60.gif" alt="Nome da comunidade" title="Nome da comunidade"></a></li>
	</ul>
	<a href="comunidades.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-comunidades -->

<hr>

<div id="grid-amigos" class="wdgt">
	<h3><a href="amigos.shtml" title="Ver tudo">Amigos <small>150</small></a></h3>
	<ul class="thumbnails">
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
	</ul>
	<a href="amigos.shtml" class="more" title="Ver tudo"><i class="icon-chevron-right"></i></a>
</div><!-- grid-amigos -->

<hr>

</div><!-- /aside -->

</div><!-- /row -->

<div class="modal fade" id="modalDelete">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Excluir atualização</h3>
  </div>
  <div class="modal-body">
  <p>Tem certeza de que deseja excluir a atualização?</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger">Sim, excluir agora</a> <a href="#" class="btn" data-dismiss="modal">Decidir mais tarde</a> 
  </div>
</div>

<div class="modal fade" id="modalAbuse">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Reportar abuso</h3>
  </div>
  <div class="modal-body">
  <p>Tem certeza de que deseja reportar a atualização para nossa equipe?</p>
  <p><small>Reporte caso ache que essa atualização apresenta conteúdo ofensivo, inadequado ou propaganda indesejada (spam).</small></p>
  
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger">Reportar</a> <a href="#" class="btn" data-dismiss="modal">Deixa pra lá</a> 
  </div>
</div>


<!-- =================================== -->
<!-- TOUR - carregar para usuários novos -->
<ol id="tourNoob" class="hidden">
    <li data-id="big-areas" data-text="Próximo <i class='icon-chevron-right icon-white'></i>">
      <p><span class="label label-info">1 de 4</span></p>
      <p>Use essa barra no topo para explorar as seções da rede. Aqui você também encontra seu menu de notificações e configurações.</p>
    </li>
    <li data-id="tourSidebar" data-text="Próximo <i class='icon-chevron-right icon-white'></i>">
      <p><span class="label label-info">2 de 4</span></p>
      <p>Já aqui você acessa todos os itens da sua Página de Início, coisas como a lista de Conteúdos que você seguir e seus amigos.</p>
    </li>
    <li data-id="tourTabs" data-text="Próximo <i class='icon-chevron-right icon-white'></i>">
      <p><span class="label label-info">3 de 4</span></p>
      <p>Nestas abas você acompanha todas as atividades que acontecem nos conteúdos que seguir ou nos perfis dos amigos que adicionar. Você já está seguindo automaticamente o conteúdo "Robótica".</p>
    </li>
    <li data-id="form-status" data-text="Pronto. Comece a usar a rede! <i class='icon-ok-sign icon-white'></i>">
      <p><span class="label label-info">4 de 4</span></p>
      <p>E é com esse formulário que você atualiza o mural do seu perfil. Use para compartilhar com seus amigos Links, Imagens e Vídeos legais sobre robótica.</p>
    </li>
</ol>

<div class="row-fluid">
<div class="alert span12">
  <a class="close" data-dismiss="alert" href="#">×</a>
  <i class="icon-question-sign icon-gray"></i> Perdido? <a href="#modalInfo" data-toggle="modal"> Faça um tour rápido e conheça esta sua Página de Início</a>
</div>
</div>

<!-- Modal que aparece apenas uma vez para usuários novos -->
<div class="modal fade" id="modalInfo">
  <div class="modal-header">
    <h3>Olá, Rodrigo!</h3>
  </div>
  <div class="modal-body">
	<p class="lead">Que tal conhecer rapidamente esta sua Página de Início? <br>É super simples!</p>
  </div>
  <div class="modal-footer">
    <div class="row-fluid">
      <a href="#" class="btn btn-primary btn-large span12" id="goTourNoob" data-dismiss="modal"><i class="icon-ok icon-white"></i> Me leve para um tour rápido</a><hr>
    </div>
  </div>
</div>

<!--#include virtual="includes/footer.html" -->