<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
<div class="avatar">
	<a href="profile-home.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros" class="photo"></a>
    <div class="btn-group">
	  	<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
	    <span class="icon-cog icon-gray"></span>
	  	</a>
	  	<ul class="dropdown-menu">
	      <li>
	        <a href="settings.shtml">Atualizar foto</a>
	      </li>
	      <li>
	        <a href="inbox.shtml">Editar perfil</a>
	      </li>
		</ul>
	</div>
	
	<h1>Rodrigo Medeiros</h1>

</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li><a href="profile-home.shtml"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
	<li><a href="profile-conteudos.shtml"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
	<li><a href="profile-comunidades.shtml"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
	<li><a href="profile-amigos.shtml"><span class="label label-warning" title="2 novas solicitações de amizade">40</span> <span class="icon-gray icon-user"></span> Amigos</a></li>
	<li><a href="profile-eventos.shtml"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
	<li class="active"><a href="profile-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
	<li><a href="perfil-info.shtml"><span class="icon-gray icon-info-sign"></span> Informações</a></li>
	<li><hr></li>
	<li><a href="inbox.shtml"><span class="label label-warning" id="side-notf-unread" title="2 notificações não lidas">2</span> <span class="icon-gray icon-bell"></span> Notificações</a></li>
	<li><a href="inbox-pvt.shtml"><span class="label label-warning" title="2 mensagens não lidas">2</span> <span class="icon-gray icon-envelope"></span> Mensagens</a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span10">

<div class="list-mgmt">

<div class="row">
	<h2 class="span7">Projetos que você segue ‧ <small>15</small></h2>	
</div>

<div class="row">
	<div class="span6">
	  <ul class="nav nav-pills">
		  <li class="active">
		    <a href="profile-projetos.shtml">Atualizados recentemente</a>
		  </li>
		  <li><a href="profile-projetos-meus.shtml">Criados por você</a></li>
		  <li><a href="profile-projetos-meus.shtml">Você é Colaborador</a></li>
	  </ul>
	</div>
	
	<form class="list-filter pull-right">
	        <input type="text" class="span3 search-query" placeholder="Buscar na lista de projetos">
	</form>
</div>

	<ul>
<!-- ================================================ -->
<!-- ! class "mine" para indicar "Criada por você"   -->
<!-- !  ‧ <small>Criado por você</small> dentro do titulo   -->
<!-- ================================================ -->
		<li class="row mine">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a> ‧ <small>Criado por você</small></h3>
		<p class="meta"><span class="label label-success"><i class="icon-play-circle icon-white"></i> Em andamento</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group nav">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
  					<li class="nav-header">Gerenciar</li>
				<li>
					<a href="projeto-amigos-colaboradores.shtml">Colaboradores</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="projeto-editar.shtml">Editar projeto</a>
				</li>
				<li>
					<a href="projeto-editar-imagem.shtml">Alterar imagem</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>

		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a> ‧ <small>Você é Colaborador</small></h3>
		<p class="meta"><span class="label label-success"><i class="icon-play-circle icon-white"></i> Em andamento</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group nav">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-editar.shtml">Deixar de ser colaborador</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-info"><i class="icon-ok-circle icon-white"></i> Concluído</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-editar.shtml">Parar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-important"><i class="icon-remove-circle icon-white"></i> Cancelado</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-info"><i class="icon-ok-circle icon-white"></i> Concluído</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-info"><i class="icon-ok-circle icon-white"></i> Concluído</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-success"><i class="icon-play-circle icon-white"></i> Em andamento</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-success"><i class="icon-play-circle icon-white"></i> Em andamento</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-info"><i class="icon-ok-circle icon-white"></i> Concluído</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
		<li class="row">
		<div class="span8">
		<a href="projeto.shtml" class="photo"><img src="assets/img/rl/60.gif" alt="Nome do projeto" title="Nome do projeto" class="thumbnail"></a> <h3><a href="projeto.shtml">Nome do projeto</a></h3>
		<p class="meta"><span class="label label-important"><i class="icon-remove-circle icon-white"></i> Cancelado</span> ‧ Última atualização 21/01/2012 às 21:50<br>
		<a href="projeto-docs.shtml">5 documentos</a> ‧ <a href="projeto-imagens.shtml">5 imagens</a> ‧ <a href="comunidade-seguidores.shtml">2 registro no Diário de bordo</a></p>
		</div>

		<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
			<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="comunidade-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
				<li class="divider"></li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Deixar de seguir</a>
				</li>
			</ul>
		</div><!-- btn-group -->
		</li>
		
	</ul>

<hr>

<div class="pagination">
  <ul>
<!--     <li><a href="#"><i class="icon-chevron-left icon-gray"></i> Anterior</a></li> -->
    <li class="active">
      <a href="#">1</a>
    </li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Próxima <i class="icon-chevron-right icon-gray"></i></a></li>
  </ul>
  
  <p class="pull-right">Exibindo de 1 a 10</p>

</div>

</div>

</div><!-- /miolo -->


</div><!-- /row -->


<!-- ====================== -->
<!-- ! Caixas de mensagem   -->
<!-- ====================== -->
<div class="modal fade" id="modalRemoveCommunity">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Deixar de participar</h3>
  </div>
  <div class="modal-body">
  <p>Deseja deixar de participar da comunidade <strong>Nome do projeto</strong>?</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger">Deixar de participar</a> 

    <a href="#" class="btn" data-dismiss="modal">Decidir mais tarde</a> 
  </div>
</div>



<!--#include virtual="includes/footer.html" -->