<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
	<div class="avatar">
		<a href="projeto.shtml"><img src="assets/img/rl/170.gif" alt="R.A.F." class="photo"></a>

    <div class="btn-group nav">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
  					<li class="nav-header">Gerenciar</li>
				<li>
					<a href="projeto-amigos-colaboradores.shtml">Colaboradores</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="projeto-editar.shtml">Editar projeto</a>
				</li>
				<li>
					<a href="projeto-editar-imagem.shtml">Alterar imagem</a>
				</li>
			</ul>
	</div>
	<h1>R.A.F. (Robô Apanhador de Frutas)</h1>
</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li><a href="projeto.shtml"><i class="icon-gray icon-info-sign"></i> Geral</a></li>
	<li><a href="projeto-diario.shtml"><i class="icon-gray icon-pencil"></i> Diário de bordo</a></li>
	<li><a href="projeto-tickets.shtml"><i class="icon-gray icon-tasks"></i> Tickets</a></li>
	<li><a href="projeto-imagens.shtml"><i class="icon-gray icon-picture"></i> Imagens</a></li>
	<li class="active"><a href="projeto-docs.shtml"><i class="icon-gray icon-book"></i> Documentos</a></li>
	<li><a href="projeto-codigos.shtml"><i class="icon-gray icon-list-alt"></i> Códigos</a></li>
	<li><hr></li>
	<li><a href="projeto-conteudos.shtml"><i class="icon-gray icon-tag"></i> Conteúdos relacionados</a></li>
	<li><a href="projeto-amigos.shtml"><i class="icon-gray icon-user"></i> Participantes</a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span10">

<ul class="breadcrumb">
  <li>
    <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="projetos.shtml">Projetos</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="projeto.shtml">R.A.F. (Robô Apanhador de Frutas)</a> <span class="divider">/</span>
  </li>
  <li class="active">
    <a href="projetos-docs.shtml">Documentos</a>
  </li>
</ul>


<div class="list-mgmt">

<div class="row">
	<h2 class="span7">Documentos ‧ <small>25</small></h2>	
	<div class="span3">
		<a href="comunidade-docs-criar.shtml" class="btn btn-success"><i class="icon-plus icon-white"></i> Adicionar documento</a>
	</div>
</div>

<div class="row">
	<div class="span6">
	  <ul class="nav nav-pills">
		  <li>
		    <a href="projeto-docs.shtml">Atualizados recentemente</a>
		  </li>
		  <li class="active"><a href="projeto-docs-meus.shtml">Criados por você</a></li>
	  </ul>
	</div>
	
	<form class="list-filter">
	        <input type="text" class="span4 search-query" placeholder="Buscar na lista de documentos">
	</form>
</div>


    <div class="well">
    <p>Você ainda não adicionou um <strong>documento</strong> neste projeto. <a href="projeto-doc-criar.shtml">Adicionar agora</a>?</p>
      <p>
        ou<br>
        <a href="projeto-docs.shtml" class="btn">Ver lista de todos os documentos</a>
      </p>
    </div>


<hr class="only-mobile">

</div>

</div><!-- /miolo -->


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->