<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span2" id="sidebar">
	<div class="avatar">
		<a href="projeto.shtml"><img src="assets/img/rl/170.gif" alt="R.A.F." class="photo"></a>

    <div class="btn-group">
		<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
		<span class="icon-cog icon-gray"></span>
		</a>
			<ul class="dropdown-menu">
				<li>
					<a href="projeto-diario-criar.shtml">Convidar colaboradores</a>
				</li>
				<li>
					<a href="projeto-criar.shtml">Editar projeto</a>
				</li>
				<li>
					<a data-toggle="modal" href="#modalRemoveCommunity">Excluir projeto</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="projeto-diario-criar.shtml">Criar registro no Diário de bordo</a>
				</li>
				<li>
					<a href="projeto-upload.shtml">Adicionar imagem</a>
				</li>
				<li>
					<a href="projeto-upload.shtml">Adicionar documento</a>
				</li>
				<li>
					<a href="projeto-codigo-criar.shtml">Adicionar código fonte</a>
				</li>
			</ul>
	</div>
</div><!-- /avatar -->

<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="projeto.shtml"><span class="icon-gray icon-info-sign"></span> Geral</a></li>
	<li><a href="projeto-forum.shtml"><span class="icon-gray icon-comment"></span> Fórum <span class="label label-info">50</span></a></li>
	<li><a href="projeto-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos <span class="label label-info">150</span></a></li>
	<li><a href="projeto-docs.shtml"><span class="icon-gray icon-file"></span> Documentos <span class="label label-info">5</span></a></li>
	<li><a href="projeto-amigos.shtml"><span class="icon-gray icon-user"></span> Participantes <span class="label label-info">15</span></a></li>
</ul>
</div><!-- /sidebar -->

<hr class="only-mobile">

<div class="span10">

<ul class="breadcrumb">
  <li>
    <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
  </li>
  <li>
    <a href="projetos.shtml">Projetos</a> <span class="divider">/</span>
  </li>
  <li class="active">
    <a href="projeto.shtml">R.A.F.</a>
  </li>
</ul>

<div class="page-header">

	<div class="row">
		<div class="span7">
			<span class="label label-success"><i class="icon-play-circle icon-white"></i> Ativo</span>
			<h1>R.A.F.</h1>
		</div>

		<div class="span3">
		<div class="btn-group pull-right">
		  <a href="#" class="btn btn-success"><i class="icon-ok icon-white"></i> Seguir projeto</a>
		  <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
		  <li>
		    <a href="projeto-convite-solicitar.shtml">Quero ser um colaborador</a>
		  </li>
		  </ul>
		</div>
		</div>

	</div>

<hr>

	<div class="row-fluid">
		<div class="span4">
		<h4><a href="projeto-amigos.shtml" title="Ver tudo">Colaboradores <small>6</small></a></h4>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
		</div>

		<div class="span4">
		<h4><a href="projeto-amigos.shtml" title="Ver tudo">Seguidores <small>16</small></a></h4>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
		</div>

		<div class="span4">
		<h4><a href="projeto-amigos.shtml" title="Ver tudo">Conteúdos relacionados <small>8</small></a></h4>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
			<a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a>
		</div>
	</div>

</div>



<div class="well">

<div class="row">
	<div class="span6">
		<p>
		<small><i class="icon-eye-open icon-gray singletip" title="Público"></i> ‧ Criado por <a href="perfil.shtml">Henrique Foresti</a> em 22/01/2012 às 08h00 ‧ Última atualização em 21/01/2012 às 21:50</small>
		</p>

		<p>R.A.F. (Robô Apanhador de Frutas) que nasceu na Oficina Robô Livre da Expoidea 2012 justo odio, dapibus ac facilisis in, egestas eget quam.</p>

		<strong>Website:</strong> <a href="http://robolivre.org">robolivre.org</a>
	</div>
<hr class="visible-phone">

	<div class="span3">
	<h4><a href="projeto-amigos.shtml" title="Ver tudo">Colaboradores <small>6</small></a></h4>
	<ul class="thumbnails">
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
	</ul>
	</div>

	<div class="span3">
	<h4><a href="projeto-amigos.shtml" title="Ver tudo">Seguidores <small>60</small></a></h4>
	<ul class="thumbnails">
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
		<li><a href="perfil.shtml"><img src="assets/img/rl/20.gif" alt="Nome do amigo" title="Nome do amigo"></a></li>
	</ul>
	</div>

</div>
</div>

<div class="row">

		<div class="span5">

		<div id="forum-intro">
		<h3>Fórum de discussão <small>Tópicos recentes</small></h3>

		<ul class="nav nav-tabs nav-stacked">
		            <li class="mine">
		            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás ‧ Criado por você</small> <span class="label label-info" title="Nenhuma resposta ainda">0</span></a>
		            </li>
		            <li>
		            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum cum sociis natoque penatibus <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small> <span class="label label-info" title="5 respostas">5</span></a>
		            </li>
		            <li>
		            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small> <span class="label label-info" title="Nenhuma resposta ainda">0</span></a>
		            </li>
		            <li>
		            <a href="comunidade-topico.shtml"><i class="icon-comment icon-gray"></i> Cras mattis consectetur purus sit amet fermentum cum sociis natoque penatibus <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small> <span class="label label-info" title="115 respostas">115</span></a>
		            </li>

		</ul>

		<a href="comunidade-topico-criar.shtml"><i class="icon-plus"></i> criar novo tópico</a>
		<a href="comunidade-forum.shtml" class="pull-right">ver todos os tópicos <i class="icon-chevron-right"></i></a>

		</div><!-- forum -->


		<div id="docs-intro">

		<hr>

		<h3>Documentos <small>Adicionados recentemente</small></h3>

		<table class="table table-condensed">
		  <thead>
		    <tr>
		      <th>Arquivo</th>
		      <th>Formato</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
		      <td>PPT</td>
		    </tr>
		    <tr>
		      <td><a href="#"><i class="icon-file icon-gray"></i> Mattis Pharetra Sit Amet <small class="time" title="Sexta, 24 de fevereiro de 2012 às 8:00">39 minutos atrás</small></a></td>
		      <td>PPT</td>
		    </tr>
		  </tbody>
		</table>

		<a href="comunidade-documento-upload.shtml"><i class="icon-plus"></i> adicionar documento</a>
		<a href="comunidade-docs.shtml" class="pull-right">ver todos os documentos <i class="icon-chevron-right"></i></a>

		</div><!-- documentos -->

		<hr class="visible-phone">

		</div><!-- /col1 -->
</div><!-- /row -->

</div><!-- /miolo -->


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->