<!--#include virtual="includes/header.html" -->

<div class="row">

  <hr class="only-mobile">

  <div class="span8 offset2">

    <div class="page-header">

      <h1>Redefinir a sua senha</h1>
    </div>

      <p class="alert alert-success">Senha redefinida com sucesso pelos nossos robôs.</p>
    <div class="well">
      <a href="login.shtml" class="btn btn-primary">Entrar</a> ou <a href="index.shtml" class="btn">Ir para o início</a>
    </div>


</div><!-- /miolo -->

</div><!-- /row -->

<!--#include virtual="includes/footer.html" -->