<!--#include virtual="includes/header.html" -->

<div class="row">

  <div class="span2" id="sidebar">
    <div class="avatar">
      <a href="profile-home.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros" class="photo"></a>
      <div class="btn-group">
        <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Opções">
          <span class="icon-cog icon-gray"></span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="settings-avatar.shtml">Atualizar foto</a>
          </li>
          <li>
            <a href="profile-info-editar.shtml">Editar perfil</a>
          </li>
        </ul>
      </div>

      <h1>Rodrigo Medeiros</h1>

    </div><!-- /avatar -->

    <ul class="nav nav-pills nav-stacked">
      <li><a href="profile-home.shtml"><span class="icon-gray icon-refresh"></span> Atualizações</a></li>
      <li><a href="profile-conteudos.shtml"><span class="icon-gray icon-file"></span> Conteúdos</a></li>
      <li><a href="profile-comunidades.shtml"><span class="icon-gray icon-comment"></span> Comunidades</a></li>
      <li><a href="profile-amigos.shtml"><span class="label label-warning" title="2 novas solicitações de amizade">40</span> <span class="icon-gray icon-user"></span> Amigos</a></li>
      <li><a href="profile-eventos.shtml"><span class="icon-gray icon-calendar"></span> Eventos</a></li>
      <li><a href="profile-projetos.shtml"><span class="icon-gray icon-folder-open"></span> Projetos</a></li>
      <li><a href="perfil-info.shtml"><span class="icon-gray icon-info-sign"></span> Informações</a></li>
      <li><hr></li>
      <li><a href="inbox.shtml"><span class="label label-warning" id="side-notf-unread" title="2 notificações não lidas">2</span> <span class="icon-gray icon-bell"></span> Notificações</a></li>
      <li><a href="inbox-pvt.shtml"><span class="label label-warning" title="2 mensagens não lidas">2</span> <span class="icon-gray icon-envelope"></span> Mensagens</a></li>
    </ul>
  </div><!-- /sidebar -->


  <hr class="only-mobile">

  <div class="span7">

    <ul class="breadcrumb">
      <li>
        <a href="profile-home.shtml">Início</a> <span class="divider">/</span>
      </li>
      <li>
        <a href="settings.shtml">Configurações</a> <span class="divider">/</span>
      </li>
      <li class="active">
        Alterar foto
      </li>
    </ul>


    <div class="page-header">
      <h1>Alterar foto</h1>
    </div>

    <form action="#" id="form-upload-avatar">
          <div class="control-group clearfix">
            <label class="control-label" for="fileInput">Sua imagem (Até 8MB)</label>
            <div class="row">
              <div class="preview span2" id="img-preview">
                <img src="assets/img/rl/170.gif" alt="Sua imagem" id="thumb" class="thumbnail" />
                <img src="assets/img/rl/60.gif" alt="Sua imagem menos" id="i-medium" class="thumbnail" /> <img src="assets/img/rl/20.gif" alt="Sua imagem em miniatura" id="i-small" class="thumbnail" />
              </div>

              <div class="span5">				
                <div class="controls">				
                  <p class="help-block">Escolha uma imagem para o seu perfil</p>
                  <div id="file-uploader-img">       
                    <noscript>          
                      <input class="input-file" id="fileInput" type="file">
                    </noscript>         
                  </div>
                  <p class="help-block">Dica: você pode arrastar e soltar o arquivo (jpg, jpeg, png ou gif) aqui na página</p>
                </div>
              </div>
            </div><!-- row -->

          </div><!-- control-group -->
        </fieldset>          

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Salvar alterações</button> 
        </div>
      </fieldset>

    </form>


  </div><!-- /miolo -->


  <div class="span3" id="sidebar-wdgt">

    <div class="alert">
      <h6>Notas:</h6>
      <ol>
        <li>Somos amigos, porém o uso de imagens pornográficas e material sexualmente explícito está proibido. Isto pode causar <strong>exclusão</strong> do seu perfil.</li>
        <li>Não seja um pirata de conteúdo, respeite os direitos autorais. Ou seja, não publique material que você não tem autorização explícita do dono/criador para usar.</li>
      </ol>
    </div>

  </div><!-- /aside -->

</div><!-- /row -->

<!--#include virtual="includes/footer.html" -->