<!--#include virtual="includes/header.html" -->

<div class="row">

<div class="span4">
<h6>Institucional</h6>
	<ul class="nav nav-tabs nav-stacked">
		<li class="active"><a href="sobre.shtml">Sobre a Robô Livre</a></li>
		<li><a href="sobre.shtml">Instituições parceiras</a></li>
		<li><a href="sobre.shtml">Clipping</a></li>
		<li><a href="sobre.shtml">Apresentações</a></li>
		<li><a href="sobre.shtml">Publicações científicas</a></li>
	</ul>
		<a href="profile-home.shtml" class="btn"><i class="icon-chevron-left icon-gray"></i> Início</a>
</div>


<div class="span8">

<div class="page-header">
<h1>Sobre a Robô Livre</h1>
</div>

<div class="row">
    <blockquote class="pull-right clear-fix">
      <p>Robô Livre é um veículo de transformação social</p>
      <small>H.d. Mabuse ∙ C.E.S.A.R.</small>
    </blockquote>
</div>
<hr>

        <p>A Plataforma Robótica Livre está disponível desde 2005 para ajudar a desmistificar a tecnologia. Mostramos as pessoas que é fácil fazer. :) 
            O nosso principal objetivo é mostrar que a robótica pode e deve ser desenvolvida por qualquer pessoa que tenha interesse, independente de possuir conhecimentos técnicos sobre o tema ou qualquer formação.
        Nosso desenvolvimento é colaborativo. Aqui você encontrará vários projetos de robôs que poderão ser montados, utilizados, copiados ou desenvolvidos por qualquer pessoa. Todos nossos projetos e metodologias são abertos, liberados e garantidos pelas licenças <strong>GNU GPL</strong> e <strong>GNU FDL</strong>.
        </p>

        <h2>Metodologia</h2>
        <p>Desenvolvida em parceria com o programa de Pós-graduação em Educação Matemática e Tecnológica da UFPE (EDUMATEC) e a Univerdade da República do Uruguai (UdelaR), nossa metodologia se baseia em três pontos para estabelecer um diferencial em relação aos demais modelos de aprendizado da Robótica:</p>
        <ol>
            <li>"É fácil fazer". A convicção de que a Robótica pode e deve ser trabalhada por qualquer pessoa, independentemente de sua formação, idade, condição sociocultural e conhecimento prévio.</li>
            <li>Desenvolvimento colaborativo. Todos os artefatos e conteúdos produzidos e disponibilidados são baseados nas licenças GNU (GPL e FDL).</li>
            <li>Abordagem de ensino desenvolvida de forma horizontal. Trocando a hierarquização na relação facilitador-aluno por uma forma democrática e parcitipativa por meio da prática.</li>
        </ol>

        <p>Informações mais detalhadas sobre nossa plataforma você encontra no nosso Release oficial. O download dele pode ser feito a seguir.</p>

  

<h2>Downloads</h2>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Arquivo</th>
      <th>Formato</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="label label-info">Novo</span> <a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>PPT</td>
    </tr>
    <tr>
      <td><a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>PPT</td>
    </tr>
    <tr>
      <td><a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>PDF</td>
    </tr>
    <tr>
      <td><a href="#">Mattis Pharetra Sit Amet</a></td>
      <td>ZIP</td>
    </tr>
  </tbody>
</table>

<p>
Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>

<h5>Fusce dapibus, tellus ac cursus commodo</h5>
<p>
Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
<h6>Fusce dapibus</h6>
<ul>
	<li>Condimentum Sollicitudin</li>
	<li>Condimentum Sollicitudin Consectetur Tristique</li>
	<li>Condimentu Consectetur Tristique</li>
</ul>

<h6>Fusce dapibus</h6>
<ol>
	<li>Condimentum Sollicitudin</li>
	<li>Condimentum Sollicitudin Consectetur Tristique</li>
	<li>Condimentu Consectetur Tristique</li>
</ol>

<h2>Equipe</h2>
<p>
Quer saber quem faz a Robô Livre?
</p>

<ul class="thumbnails">
  <li class="span2">
    <div class="thumbnail">
      <a href="perfil.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros"></a>
      <strong>Rodrigo Medeiros</strong>
      <p>Nullam id dolor</p>
    </div>
  </li>
  <li class="span2">
    <div class="thumbnail">
      <a href="perfil.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros"></a>
      <strong>Rodrigo Medeiros</strong>
      <p>Nullam id dolor</p>
    </div>
  </li>
  <li class="span2">
    <div class="thumbnail">
      <a href="perfil.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros"></a>
      <strong>Rodrigo Medeiros</strong>
      <p>Nullam id dolor</p>
    </div>
  </li>
  <li class="span2">
    <div class="thumbnail">
      <a href="perfil.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros"></a>
      <strong>Rodrigo Medeiros</strong>
      <p>Nullam id dolor</p>
    </div>
  </li>
  <li class="span2">
    <div class="thumbnail">
      <a href="perfil.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros"></a>
      <strong>Rodrigo Medeiros</strong>
      <p>Nullam id dolor</p>
    </div>
  </li>
  <li class="span2">
    <div class="thumbnail">
      <a href="perfil.shtml"><img src="assets/img/rl/avatar-170.jpg" alt="Rodrigo Medeiros"></a>
      <strong>Rodrigo Medeiros</strong>
      <p>Nullam id dolor</p>
    </div>
  </li>
</ul>

</div>


</div><!-- /row -->


<!--#include virtual="includes/footer.html" -->
